================================================================================
SECTION 1: METADATA & PAGE COUNT (pypdf)
================================================================================
Number of pages: 4

Metadata:
  /ModDate: D:20260314073443Z
  /CreationDate: D:20260314073443Z
  /Producer: iText 2.0.8 (by lowagie.com)

Page 1 dimensions: 841.9 x 1190.5 points (11.69 x 16.54 inches)

Page 2 dimensions: 841.9 x 1190.5 points (11.69 x 16.54 inches)

Page 3 dimensions: 841.9 x 1190.5 points (11.69 x 16.54 inches)

Page 4 dimensions: 841.9 x 1190.5 points (11.69 x 16.54 inches)

================================================================================
SECTION 2: TEXT EXTRACTION (pypdf - per page)
================================================================================

────────────────────────────────────────────────────────────
PAGE 1 TEXT (pypdf):
────────────────────────────────────────────────────────────
  [No text extracted by pypdf]

────────────────────────────────────────────────────────────
PAGE 2 TEXT (pypdf):
────────────────────────────────────────────────────────────
DARI Fee AED 499ADM Registration Fee  AED  201,037.98
Offer to Purchase Property Overview
Reference No: Al Naseem / H0TW7FB 
Date: 14/03/2026
Dear Valued Customer,
Thank you for considering one of Modon’s property.This document outlines the specifics of your selected home,
including key information about the property, payment terms and next steps to complete the purchase process.
Unit SH2-VP062
Gross Sellable Area Plot Area Estimated Completion Date* Total Price (AED)**
781.47 sqm 929.60 sqm 30-Mar-2028 10,051,899.00
Payment Plan: September Al Naseem Payment Plan
Inst. Milestone Percentage Date Amount (AED)
1 Payable on the Reservation Date 10.00% On Booking Date 1,005,189.90
2 50% of Structural works of the Project 5.00% 01/03/2026 502,594.95
3 100% of Structural works of the Project 10.00% 30/09/2026 1,005,189.90
4 Façade Substantial Completion for the Project 10.00% 30/07/2027 1,005,189.90
5 Completion/ BCC 5.00% 30/12/2027 502,594.95
6 Handover 60.00% At Handover 6,031,139.40
**This offer is based on the most recent data. We recommend reserving promptly as availability cannot be guaranteed at the time of confirmation.
Please take your time to carefully review the above details, including the property specifications, payment terms
and associated requirements to proceed with the purchase.
Your sales representative will be in touch with you shortly to discuss your property purchase offer and to guide
you through the next steps in the purchase process.
Kind regards, 
Modon 
Elliott Dumay 
  |    800 MODON (66366) sales@modon.com modon.com

────────────────────────────────────────────────────────────
PAGE 3 TEXT (pypdf):
────────────────────────────────────────────────────────────
Escrow and ADM Account Details
Escrow Account Details
Payable via : Cheque Account Name : HUDAYRIYAT DEVELOPMENT
Payable via : Bank Transfer
Bank Name : First Abu Dhabi Bank PJSC
Benificiary Name : NASEEM 1 A ACCSH2-VP062
Account Number : 5417 0000 1050 0907
IBAN : AE50 0355 4170 0001 0500 907
Swift code : NBADAEAAXXX
ADM Account Details
Payable via : Cheque Account Name :  HUDAYRIYAT DEVELOPMENT LLC ADM
Payable via : Bank Transfer
Bank Name :  First Abu Dhabi Bank
Account Name :  HUDAYRIYAT DEVELOPMENT LLC ADM
Account Number :  4031 0059 7296 3002
IBAN :  AE61 0354 0310 0597 2963 002
Swift Code :  NBADAEAA
Virtual Tour of the Unit
(SH2-VP062)
Discover the interior, exterior, and floor plans of your selected unit through our
interactive virtual tour. Click below to explore every detail of your future home!
Visit Virtual Tour
This offer is provided for informational purposes only and does not constitute a legally binding!Disclaimer: 
agreement. All details, including availability and pricing, are subject to change without prior notice and are
subject to the execution of a formal Sales and Purchase Agreement (SPA).
  |    800 MODON (66366) sales@modon.com modon.com

────────────────────────────────────────────────────────────
PAGE 4 TEXT (pypdf):
────────────────────────────────────────────────────────────
  [No text extracted by pypdf]

================================================================================
SECTION 3: DETAILED EXTRACTION (pdfplumber - per page)
================================================================================

────────────────────────────────────────────────────────────
PAGE 1 DETAILED (pdfplumber):
  Dimensions: 841.88 x 1190.55
────────────────────────────────────────────────────────────

  [No text extracted]

  [No tables detected]

────────────────────────────────────────────────────────────
PAGE 2 DETAILED (pdfplumber):
  Dimensions: 841.88 x 1190.55
────────────────────────────────────────────────────────────

  TEXT:
    Offer to Purchase Property Overview
    Reference No: Al Naseem / H0TW7FB
    Date: 14/03/2026
    Dear Valued Customer,
    Thank you for considering one of Modon’s property.This document outlines the specifics of your selected home,
    including key information about the property, payment terms and next steps to complete the purchase process.
    Unit SH2-VP062
    Gross Sellable Area Plot Area Estimated Completion Date* Total Price (AED)**
    781.47 sqm 929.60 sqm 30-Mar-2028 10,051,899.00
    Payment Plan: September Al Naseem Payment Plan
    Inst. Milestone Percentage Date Amount (AED)
    1 Payable on the Reservation Date 10.00% On Booking Date 1,005,189.90
    2 50% of Structural works of the Project 5.00% 01/03/2026 502,594.95
    3 100% of Structural works of the Project 10.00% 30/09/2026 1,005,189.90
    4 Façade Substantial Completion for the Project 10.00% 30/07/2027 1,005,189.90
    5 Completion/ BCC 5.00% 30/12/2027 502,594.95
    6 Handover 60.00% At Handover 6,031,139.40
    ADM Registration Fee AED 201,037.98 DARI Fee AED 499
    **This offer is based on the most recent data. We recommend reserving promptly as availability cannot be guaranteed at the time of confirmation.
    Please take your time to carefully review the above details, including the property specifications, payment terms
    and associated requirements to proceed with the purchase.
    Your sales representative will be in touch with you shortly to discuss your property purchase offer and to guide
    you through the next steps in the purchase process.
    Kind regards,
    Modon
    Elliott Dumay
    800 MODON (66366) | sales@modon.com modon.com

  TABLES FOUND: 3

  Table 1 (2 rows):
    Row 0: ['Gross Sellable Area', 'Plot Area', 'Estimated Completion Date*', 'Total Price (AED)**']
    Row 1: ['781.47 sqm', '929.60 sqm', '30-Mar-2028', '10,051,899.00']

  Table 2 (7 rows):
    Row 0: ['Inst.', 'Milestone', 'Percentage', 'Date', 'Amount (AED)']
    Row 1: ['1', 'Payable on the Reservation Date', '10.00%', 'On Booking Date', '1,005,189.90']
    Row 2: ['2', '50% of Structural works of the Project', '5.00%', '01/03/2026', '502,594.95']
    Row 3: ['3', '100% of Structural works of the Project', '10.00%', '30/09/2026', '1,005,189.90']
    Row 4: ['4', 'Façade Substantial Completion for the Project', '10.00%', '30/07/2027', '1,005,189.90']
    Row 5: ['5', 'Completion/ BCC', '5.00%', '30/12/2027', '502,594.95']
    Row 6: ['6', 'Handover', '60.00%', 'At Handover', '6,031,139.40']

  Table 3 (1 rows):
    Row 0: ['', '800 MODON (66366) | sales@modon.com modon.com', '']

  WORD COUNT: 230
  ALL WORDS WITH POSITIONS:
    x0=141.0, top=145.1, x1=217.4, bottom=177.1: 'Offer'
    x0=226.3, top=145.1, x1=256.5, bottom=177.1: 'to'
    x0=265.4, top=145.1, x1=409.4, bottom=177.1: 'Purchase'
    x0=418.3, top=145.1, x1=549.8, bottom=177.1: 'Property'
    x0=558.7, top=145.1, x1=701.0, bottom=177.1: 'Overview'
    x0=559.5, top=195.2, x1=614.9, bottom=207.2: 'Reference'
    x0=618.2, top=195.2, x1=636.9, bottom=207.2: 'No:'
    x0=640.2, top=195.2, x1=650.9, bottom=207.2: 'Al'
    x0=654.2, top=195.2, x1=698.9, bottom=207.2: 'Naseem'
    x0=702.3, top=195.2, x1=705.6, bottom=207.2: '/'
    x0=708.9, top=195.2, x1=764.9, bottom=207.2: 'H0TW7FB'
    x0=676.3, top=209.1, x1=705.0, bottom=221.1: 'Date:'
    x0=708.3, top=209.1, x1=768.3, bottom=221.1: '14/03/2026'
    x0=72.8, top=241.6, x1=103.1, bottom=255.6: 'Dear'
    x0=107.0, top=241.6, x1=152.9, bottom=255.6: 'Valued'
    x0=156.8, top=241.6, x1=225.9, bottom=255.6: 'Customer,'
    x0=72.8, top=289.7, x1=111.6, bottom=303.6: 'Thank'
    x0=115.5, top=289.7, x1=138.1, bottom=303.6: 'you'
    x0=142.0, top=289.7, x1=158.3, bottom=303.6: 'for'
    x0=162.2, top=289.7, x1=233.7, bottom=303.6: 'considering'
    x0=237.6, top=289.7, x1=260.9, bottom=303.6: 'one'
    x0=264.8, top=289.7, x1=276.5, bottom=303.6: 'of'
    x0=280.4, top=289.7, x1=333.2, bottom=303.6: 'Modon’s'
    x0=337.1, top=289.7, x1=418.8, bottom=303.6: 'property.This'
    x0=422.7, top=289.7, x1=484.1, bottom=303.6: 'document'
    x0=488.0, top=289.7, x1=536.2, bottom=303.6: 'outlines'
    x0=540.1, top=289.7, x1=559.5, bottom=303.6: 'the'
    x0=563.4, top=289.7, x1=617.0, bottom=303.6: 'specifics'
    x0=620.9, top=289.7, x1=632.6, bottom=303.6: 'of'
    x0=636.5, top=289.7, x1=663.7, bottom=303.6: 'your'
    x0=667.6, top=289.7, x1=719.7, bottom=303.6: 'selected'
    x0=723.6, top=289.7, x1=762.5, bottom=303.6: 'home,'
    x0=72.8, top=305.8, x1=128.0, bottom=319.8: 'including'
    x0=131.8, top=305.8, x1=153.6, bottom=319.8: 'key'
    x0=157.5, top=305.8, x1=226.7, bottom=319.8: 'information'
    x0=230.6, top=305.8, x1=265.6, bottom=319.8: 'about'
    x0=269.5, top=305.8, x1=288.9, bottom=319.8: 'the'
    x0=292.8, top=305.8, x1=348.0, bottom=319.8: 'property,'
    x0=351.9, top=305.8, x1=405.6, bottom=319.8: 'payment'
    x0=409.4, top=305.8, x1=444.4, bottom=319.8: 'terms'
    x0=448.3, top=305.8, x1=471.6, bottom=319.8: 'and'
    x0=475.5, top=305.8, x1=502.0, bottom=319.8: 'next'
    x0=505.9, top=305.8, x1=539.3, bottom=319.8: 'steps'
    x0=543.2, top=305.8, x1=554.9, bottom=319.8: 'to'
    x0=558.7, top=305.8, x1=615.5, bottom=319.8: 'complete'
    x0=619.4, top=305.8, x1=638.8, bottom=319.8: 'the'
    x0=642.7, top=305.8, x1=700.3, bottom=319.8: 'purchase'
    x0=704.2, top=305.8, x1=757.0, bottom=319.8: 'process.'
    x0=77.2, top=340.3, x1=120.0, bottom=362.3: 'Unit'
    x0=126.2, top=340.3, x1=242.4, bottom=362.3: 'SH2-VP062'
    x0=97.6, top=389.1, x1=134.9, bottom=403.1: 'Gross'
    x0=138.8, top=389.1, x1=188.5, bottom=403.1: 'Sellable'
    x0=192.4, top=389.1, x1=222.0, bottom=403.1: 'Area'
    x0=270.2, top=389.1, x1=294.3, bottom=403.1: 'Plot'
    x0=298.2, top=389.1, x1=327.8, bottom=403.1: 'Area'
    x0=383.7, top=389.1, x1=445.9, bottom=403.1: 'Estimated'
    x0=449.8, top=389.1, x1=520.6, bottom=403.1: 'Completion'
    x0=524.5, top=389.1, x1=559.5, bottom=403.1: 'Date*'
    x0=620.0, top=389.1, x1=651.0, bottom=403.1: 'Total'
    x0=654.9, top=389.1, x1=686.8, bottom=403.1: 'Price'
    x0=690.7, top=389.1, x1=739.7, bottom=403.1: '(AED)**'
    x0=123.2, top=417.3, x1=166.0, bottom=431.3: '781.47'
    x0=169.9, top=417.3, x1=196.3, bottom=431.3: 'sqm'
    x0=262.4, top=417.3, x1=305.2, bottom=431.3: '929.60'
    x0=309.1, top=417.3, x1=335.5, bottom=431.3: 'sqm'
    x0=431.6, top=417.3, x1=511.6, bottom=431.3: '30-Mar-2028'
    x0=615.9, top=414.9, x1=743.8, bottom=434.9: '10,051,899.00'
    x0=72.8, top=466.2, x1=139.5, bottom=482.2: 'Payment'
    x0=143.9, top=466.2, x1=183.1, bottom=482.2: 'Plan:'
    x0=187.5, top=466.2, x1=270.3, bottom=482.2: 'September'
    x0=274.7, top=466.2, x1=290.7, bottom=482.2: 'Al'
    x0=295.2, top=466.2, x1=356.6, bottom=482.2: 'Naseem'
    x0=361.0, top=466.2, x1=427.8, bottom=482.2: 'Payment'
    x0=432.2, top=466.2, x1=466.0, bottom=482.2: 'Plan'
    x0=79.0, top=507.4, x1=105.4, bottom=521.4: 'Inst.'
    x0=246.2, top=507.4, x1=306.1, bottom=521.4: 'Milestone'
    x0=449.6, top=507.4, x1=521.2, bottom=521.4: 'Percentage'
    x0=579.6, top=507.4, x1=609.2, bottom=521.4: 'Date'
    x0=668.8, top=507.4, x1=717.0, bottom=521.4: 'Amount'
    x0=720.9, top=507.4, x1=759.0, bottom=521.4: '(AED)'
    x0=88.3, top=531.8, x1=96.1, bottom=545.8: '1'
    x0=115.7, top=531.8, x1=166.3, bottom=545.8: 'Payable'
    x0=170.2, top=531.8, x1=185.7, bottom=545.8: 'on'
    x0=189.6, top=531.8, x1=209.1, bottom=545.8: 'the'
    x0=212.9, top=531.8, x1=287.6, bottom=545.8: 'Reservation'
    x0=291.5, top=531.8, x1=321.0, bottom=545.8: 'Date'
    x0=461.7, top=531.8, x1=509.1, bottom=545.8: '10.00%'
    x0=541.1, top=531.8, x1=559.8, bottom=545.8: 'On'
    x0=563.7, top=531.8, x1=614.2, bottom=545.8: 'Booking'
    x0=618.1, top=531.8, x1=647.7, bottom=545.8: 'Date'
    x0=673.1, top=531.8, x1=754.8, bottom=545.8: '1,005,189.90'
    x0=88.3, top=556.2, x1=96.1, bottom=570.2: '2'
    x0=115.7, top=556.2, x1=143.7, bottom=570.2: '50%'
    x0=147.6, top=556.2, x1=159.3, bottom=570.2: 'of'
    x0=163.2, top=556.2, x1=223.0, bottom=570.2: 'Structural'
    x0=226.9, top=556.2, x1=263.5, bottom=570.2: 'works'
    x0=267.3, top=556.2, x1=279.0, bottom=570.2: 'of'
    x0=282.9, top=556.2, x1=302.3, bottom=570.2: 'the'
    x0=306.2, top=556.2, x1=349.8, bottom=570.2: 'Project'
    x0=465.6, top=556.2, x1=505.2, bottom=570.2: '5.00%'
    x0=559.4, top=556.2, x1=629.4, bottom=570.2: '01/03/2026'
    x0=678.9, top=556.2, x1=748.9, bottom=570.2: '502,594.95'
    x0=88.3, top=580.6, x1=96.1, bottom=594.6: '3'
    x0=115.7, top=580.6, x1=151.5, bottom=594.6: '100%'
    x0=155.4, top=580.6, x1=167.1, bottom=594.6: 'of'
    x0=170.9, top=580.6, x1=230.8, bottom=594.6: 'Structural'
    x0=234.7, top=580.6, x1=271.2, bottom=594.6: 'works'
    x0=275.1, top=580.6, x1=286.8, bottom=594.6: 'of'
    x0=290.7, top=580.6, x1=310.1, bottom=594.6: 'the'
    x0=314.0, top=580.6, x1=357.5, bottom=594.6: 'Project'
    x0=461.7, top=580.6, x1=509.1, bottom=594.6: '10.00%'
    x0=559.4, top=580.6, x1=629.4, bottom=594.6: '30/09/2026'
    x0=673.1, top=580.6, x1=754.8, bottom=594.6: '1,005,189.90'
    x0=88.3, top=605.0, x1=96.1, bottom=619.0: '4'
    x0=115.7, top=605.0, x1=162.4, bottom=619.0: 'Façade'
    x0=166.3, top=605.0, x1=235.5, bottom=619.0: 'Substantial'
    x0=239.4, top=605.0, x1=310.1, bottom=619.0: 'Completion'
    x0=314.0, top=605.0, x1=330.3, bottom=619.0: 'for'
    x0=334.2, top=605.0, x1=353.7, bottom=619.0: 'the'
    x0=357.6, top=605.0, x1=401.1, bottom=619.0: 'Project'
    x0=461.7, top=605.0, x1=509.1, bottom=619.0: '10.00%'
    x0=559.4, top=605.0, x1=629.4, bottom=619.0: '30/07/2027'
    x0=673.1, top=605.0, x1=754.8, bottom=619.0: '1,005,189.90'
    x0=88.3, top=629.4, x1=96.1, bottom=643.4: '5'
    x0=115.7, top=629.4, x1=190.4, bottom=643.4: 'Completion/'
    x0=194.3, top=629.4, x1=223.8, bottom=643.4: 'BCC'
    x0=465.6, top=629.4, x1=505.2, bottom=643.4: '5.00%'
    x0=559.4, top=629.4, x1=629.4, bottom=643.4: '30/12/2027'
    x0=678.9, top=629.4, x1=748.9, bottom=643.4: '502,594.95'
    x0=88.3, top=653.9, x1=96.1, bottom=667.8: '6'
    x0=115.7, top=653.9, x1=176.4, bottom=667.8: 'Handover'
    x0=461.7, top=653.9, x1=509.1, bottom=667.8: '60.00%'
    x0=555.5, top=653.9, x1=568.8, bottom=667.8: 'At'
    x0=572.6, top=653.9, x1=633.3, bottom=667.8: 'Handover'
    x0=673.1, top=653.9, x1=754.8, bottom=667.8: '6,031,139.40'
    x0=72.8, top=697.9, x1=104.6, bottom=711.9: 'ADM'
    x0=108.5, top=697.9, x1=190.1, bottom=711.9: 'Registration'
    x0=194.0, top=697.9, x1=218.1, bottom=711.9: 'Fee'
    x0=225.9, top=697.9, x1=254.7, bottom=711.9: 'AED'
    x0=262.4, top=697.9, x1=332.4, bottom=711.9: '201,037.98'
    x0=647.1, top=697.9, x1=681.3, bottom=711.9: 'DARI'
    x0=685.1, top=697.9, x1=709.2, bottom=711.9: 'Fee'
    x0=713.1, top=697.9, x1=741.9, bottom=711.9: 'AED'
    x0=745.8, top=697.9, x1=769.1, bottom=711.9: '499'
    x0=72.8, top=714.8, x1=94.1, bottom=722.7: '**This'
    x0=96.3, top=714.8, x1=112.3, bottom=722.7: 'offer'
    x0=114.5, top=714.8, x1=120.3, bottom=722.7: 'is'
    x0=122.5, top=714.8, x1=144.2, bottom=722.7: 'based'
    x0=146.5, top=714.8, x1=155.4, bottom=722.7: 'on'
    x0=157.6, top=714.8, x1=168.7, bottom=722.7: 'the'
    x0=170.9, top=714.8, x1=188.2, bottom=722.7: 'most'
    x0=190.4, top=714.8, x1=212.6, bottom=722.7: 'recent'
    x0=214.9, top=714.8, x1=232.6, bottom=722.7: 'data.'
    x0=234.9, top=714.8, x1=246.8, bottom=722.7: 'We'
    x0=249.1, top=714.8, x1=291.2, bottom=722.7: 'recommend'
    x0=293.5, top=714.8, x1=326.3, bottom=722.7: 'reserving'
    x0=328.5, top=714.8, x1=359.2, bottom=722.7: 'promptly'
    x0=361.4, top=714.8, x1=369.8, bottom=722.7: 'as'
    x0=372.0, top=714.8, x1=408.9, bottom=722.7: 'availability'
    x0=411.1, top=714.8, x1=435.1, bottom=722.7: 'cannot'
    x0=437.3, top=714.8, x1=446.2, bottom=722.7: 'be'
    x0=448.4, top=714.8, x1=488.9, bottom=722.7: 'guaranteed'
    x0=491.1, top=714.8, x1=497.7, bottom=722.7: 'at'
    x0=500.0, top=714.8, x1=511.1, bottom=722.7: 'the'
    x0=513.3, top=714.8, x1=528.4, bottom=722.7: 'time'
    x0=530.6, top=714.8, x1=537.3, bottom=722.7: 'of'
    x0=539.5, top=714.8, x1=585.2, bottom=722.7: 'confirmation.'
    x0=72.8, top=741.2, x1=115.5, bottom=755.2: 'Please'
    x0=119.4, top=741.2, x1=145.8, bottom=755.2: 'take'
    x0=149.7, top=741.2, x1=176.9, bottom=755.2: 'your'
    x0=180.8, top=741.2, x1=207.3, bottom=755.2: 'time'
    x0=211.2, top=741.2, x1=222.8, bottom=755.2: 'to'
    x0=226.7, top=741.2, x1=278.8, bottom=755.2: 'carefully'
    x0=282.7, top=741.2, x1=323.1, bottom=755.2: 'review'
    x0=327.0, top=741.2, x1=346.4, bottom=755.2: 'the'
    x0=350.3, top=741.2, x1=388.4, bottom=755.2: 'above'
    x0=392.3, top=741.2, x1=436.6, bottom=755.2: 'details,'
    x0=440.5, top=741.2, x1=495.7, bottom=755.2: 'including'
    x0=499.6, top=741.2, x1=519.1, bottom=755.2: 'the'
    x0=523.0, top=741.2, x1=574.3, bottom=755.2: 'property'
    x0=578.2, top=741.2, x1=666.0, bottom=755.2: 'specifications,'
    x0=669.9, top=741.2, x1=723.6, bottom=755.2: 'payment'
    x0=727.5, top=741.2, x1=762.4, bottom=755.2: 'terms'
    x0=72.8, top=757.4, x1=96.1, bottom=771.4: 'and'
    x0=100.0, top=757.4, x1=166.8, bottom=771.4: 'associated'
    x0=170.7, top=757.4, x1=252.4, bottom=771.4: 'requirements'
    x0=256.3, top=757.4, x1=267.9, bottom=771.4: 'to'
    x0=271.8, top=757.4, x1=322.4, bottom=771.4: 'proceed'
    x0=326.2, top=757.4, x1=351.1, bottom=771.4: 'with'
    x0=355.0, top=757.4, x1=374.5, bottom=771.4: 'the'
    x0=378.3, top=757.4, x1=439.8, bottom=771.4: 'purchase.'
    x0=72.8, top=789.2, x1=102.3, bottom=803.2: 'Your'
    x0=106.2, top=789.2, x1=138.8, bottom=803.2: 'sales'
    x0=142.7, top=789.2, x1=231.4, bottom=803.2: 'representative'
    x0=235.3, top=789.2, x1=254.7, bottom=803.2: 'will'
    x0=258.6, top=789.2, x1=274.1, bottom=803.2: 'be'
    x0=278.0, top=789.2, x1=288.9, bottom=803.2: 'in'
    x0=292.8, top=789.2, x1=327.0, bottom=803.2: 'touch'
    x0=330.9, top=789.2, x1=355.8, bottom=803.2: 'with'
    x0=359.7, top=789.2, x1=382.2, bottom=803.2: 'you'
    x0=386.1, top=789.2, x1=427.3, bottom=803.2: 'shortly'
    x0=431.2, top=789.2, x1=442.9, bottom=803.2: 'to'
    x0=446.7, top=789.2, x1=493.4, bottom=803.2: 'discuss'
    x0=497.3, top=789.2, x1=524.5, bottom=803.2: 'your'
    x0=528.4, top=789.2, x1=579.7, bottom=803.2: 'property'
    x0=583.6, top=789.2, x1=641.1, bottom=803.2: 'purchase'
    x0=645.0, top=789.2, x1=673.0, bottom=803.2: 'offer'
    x0=676.9, top=789.2, x1=700.2, bottom=803.2: 'and'
    x0=704.1, top=789.2, x1=715.8, bottom=803.2: 'to'
    x0=719.7, top=789.2, x1=753.9, bottom=803.2: 'guide'
    x0=72.8, top=805.4, x1=95.3, bottom=819.4: 'you'
    x0=99.2, top=805.4, x1=146.6, bottom=819.4: 'through'
    x0=150.5, top=805.4, x1=170.0, bottom=819.4: 'the'
    x0=173.9, top=805.4, x1=200.3, bottom=819.4: 'next'
    x0=204.2, top=805.4, x1=237.6, bottom=819.4: 'steps'
    x0=241.5, top=805.4, x1=252.4, bottom=819.4: 'in'
    x0=256.3, top=805.4, x1=275.7, bottom=819.4: 'the'
    x0=279.6, top=805.4, x1=337.2, bottom=819.4: 'purchase'
    x0=341.1, top=805.4, x1=393.9, bottom=819.4: 'process.'
    x0=72.8, top=853.4, x1=100.7, bottom=867.4: 'Kind'
    x0=104.6, top=853.4, x1=155.9, bottom=867.4: 'regards,'
    x0=72.8, top=885.7, x1=115.5, bottom=899.7: 'Modon'
    x0=72.8, top=901.9, x1=107.0, bottom=915.9: 'Elliott'
    x0=110.8, top=901.9, x1=155.2, bottom=915.9: 'Dumay'
    x0=72.8, top=1156.4, x1=92.8, bottom=1168.4: '800'
    x0=96.1, top=1156.4, x1=142.1, bottom=1168.4: 'MODON'
    x0=145.4, top=1156.4, x1=186.8, bottom=1168.4: '(66366)'
    x0=196.8, top=1156.4, x1=200.0, bottom=1168.4: '|'
    x0=210.0, top=1156.4, x1=319.7, bottom=1168.4: 'sales@modon.com'
    x0=710.4, top=1156.4, x1=778.4, bottom=1168.4: 'modon.com'

────────────────────────────────────────────────────────────
PAGE 3 DETAILED (pdfplumber):
  Dimensions: 841.88 x 1190.55
────────────────────────────────────────────────────────────

  TEXT:
    Escrow and ADM Account Details
    Escrow Account Details
    Payable via : Cheque Account Name : HUDAYRIYAT DEVELOPMENT
    Bank Name : First Abu Dhabi Bank PJSC
    Benificiary Name : NASEEM 1 A ACCSH2-VP062
    Payable via : Bank Transfer Account Number : 5417 0000 1050 0907
    IBAN : AE50 0355 4170 0001 0500 907
    Swift code : NBADAEAAXXX
    ADM Account Details
    Payable via : Cheque Account Name : HUDAYRIYAT DEVELOPMENT LLC ADM
    Bank Name : First Abu Dhabi Bank
    Account Name : HUDAYRIYAT DEVELOPMENT LLC ADM
    Payable via : Bank Transfer Account Number : 4031 0059 7296 3002
    IBAN : AE61 0354 0310 0597 2963 002
    Swift Code : NBADAEAA
    Virtual Tour of the Unit
    (SH2-VP062)
    Discover the interior, exterior, and floor plans of your selected unit through our
    interactive virtual tour. Click below to explore every detail of your future home!
    Visit Virtual Tour
    !Disclaimer: This offer is provided for informational purposes only and does not constitute a legally binding
    agreement. All details, including availability and pricing, are subject to change without prior notice and are
    subject to the execution of a formal Sales and Purchase Agreement (SPA).
    800 MODON (66366) | sales@modon.com modon.com

  TABLES FOUND: 3

  Table 1 (7 rows):
    Row 0: ['Escrow Account Details', '']
    Row 1: ['Payable via : Cheque', 'Account Name : HUDAYRIYAT DEVELOPMENT']
    Row 2: ['Payable via : Bank Transfer', 'Bank Name : First Abu Dhabi Bank PJSC']
    Row 3: [None, 'Benificiary Name : NASEEM 1 A ACCSH2-VP062']
    Row 4: [None, 'Account Number : 5417 0000 1050 0907']
    Row 5: [None, 'IBAN : AE50 0355 4170 0001 0500 907']
    Row 6: [None, 'Swift code : NBADAEAAXXX']

  Table 2 (7 rows):
    Row 0: ['ADM Account Details', '']
    Row 1: ['Payable via : Cheque', 'Account Name : HUDAYRIYAT DEVELOPMENT LLC ADM']
    Row 2: ['Payable via : Bank Transfer', 'Bank Name : First Abu Dhabi Bank']
    Row 3: [None, 'Account Name : HUDAYRIYAT DEVELOPMENT LLC ADM']
    Row 4: [None, 'Account Number : 4031 0059 7296 3002']
    Row 5: [None, 'IBAN : AE61 0354 0310 0597 2963 002']
    Row 6: [None, 'Swift Code : NBADAEAA']

  Table 3 (1 rows):
    Row 0: ['', '800 MODON (66366) | sales@modon.com modon.com', '']

  WORD COUNT: 193
  ALL WORDS WITH POSITIONS:
    x0=165.0, top=140.1, x1=278.8, bottom=172.1: 'Escrow'
    x0=287.7, top=140.1, x1=344.6, bottom=172.1: 'and'
    x0=353.5, top=140.1, x1=426.3, bottom=172.1: 'ADM'
    x0=435.2, top=140.1, x1=563.1, bottom=172.1: 'Account'
    x0=572.0, top=140.1, x1=676.9, bottom=172.1: 'Details'
    x0=121.2, top=226.5, x1=167.0, bottom=240.5: 'Escrow'
    x0=170.9, top=226.5, x1=221.5, bottom=240.5: 'Account'
    x0=225.3, top=226.5, x1=268.1, bottom=240.5: 'Details'
    x0=128.1, top=259.9, x1=178.7, bottom=273.9: 'Payable'
    x0=182.6, top=259.9, x1=200.5, bottom=273.9: 'via'
    x0=204.3, top=259.9, x1=208.2, bottom=273.9: ':'
    x0=212.1, top=259.9, x1=261.1, bottom=273.9: 'Cheque'
    x0=336.4, top=259.9, x1=386.9, bottom=273.9: 'Account'
    x0=390.8, top=259.9, x1=428.1, bottom=273.9: 'Name'
    x0=432.0, top=259.9, x1=435.9, bottom=273.9: ':'
    x0=439.8, top=259.9, x1=530.0, bottom=273.9: 'HUDAYRIYAT'
    x0=533.8, top=259.9, x1=639.6, bottom=273.9: 'DEVELOPMENT'
    x0=336.4, top=290.3, x1=368.3, bottom=304.3: 'Bank'
    x0=372.2, top=290.3, x1=409.5, bottom=304.3: 'Name'
    x0=413.4, top=290.3, x1=417.2, bottom=304.3: ':'
    x0=421.1, top=290.3, x1=448.3, bottom=304.3: 'First'
    x0=452.2, top=290.3, x1=477.1, bottom=304.3: 'Abu'
    x0=481.0, top=290.3, x1=517.5, bottom=304.3: 'Dhabi'
    x0=521.4, top=290.3, x1=553.3, bottom=304.3: 'Bank'
    x0=557.2, top=290.3, x1=593.0, bottom=304.3: 'PJSC'
    x0=336.4, top=319.2, x1=400.9, bottom=333.2: 'Benificiary'
    x0=404.8, top=319.2, x1=442.1, bottom=333.2: 'Name'
    x0=446.0, top=319.2, x1=449.9, bottom=333.2: ':'
    x0=453.8, top=319.2, x1=512.8, bottom=333.2: 'NASEEM'
    x0=516.7, top=319.2, x1=524.5, bottom=333.2: '1'
    x0=528.4, top=319.2, x1=537.7, bottom=333.2: 'A'
    x0=541.6, top=319.2, x1=645.0, bottom=333.2: 'ACCSH2-VP062'
    x0=108.7, top=348.1, x1=159.3, bottom=362.1: 'Payable'
    x0=163.1, top=348.1, x1=181.0, bottom=362.1: 'via'
    x0=184.9, top=348.1, x1=188.8, bottom=362.1: ':'
    x0=192.7, top=348.1, x1=224.6, bottom=362.1: 'Bank'
    x0=228.5, top=348.1, x1=280.5, bottom=362.1: 'Transfer'
    x0=336.4, top=348.1, x1=386.9, bottom=362.1: 'Account'
    x0=390.8, top=348.1, x1=440.6, bottom=362.1: 'Number'
    x0=444.5, top=348.1, x1=448.3, bottom=362.1: ':'
    x0=452.2, top=348.1, x1=483.3, bottom=362.1: '5417'
    x0=487.2, top=348.1, x1=518.3, bottom=362.1: '0000'
    x0=522.2, top=348.1, x1=553.4, bottom=362.1: '1050'
    x0=557.2, top=348.1, x1=588.4, bottom=362.1: '0907'
    x0=336.4, top=377.0, x1=369.0, bottom=391.0: 'IBAN'
    x0=372.9, top=377.0, x1=376.8, bottom=391.0: ':'
    x0=380.7, top=377.0, x1=414.9, bottom=391.0: 'AE50'
    x0=418.8, top=377.0, x1=449.9, bottom=391.0: '0355'
    x0=453.8, top=377.0, x1=484.9, bottom=391.0: '4170'
    x0=488.8, top=377.0, x1=519.9, bottom=391.0: '0001'
    x0=523.8, top=377.0, x1=554.9, bottom=391.0: '0500'
    x0=558.8, top=377.0, x1=582.2, bottom=391.0: '907'
    x0=336.4, top=405.9, x1=366.7, bottom=419.9: 'Swift'
    x0=370.6, top=405.9, x1=400.9, bottom=419.9: 'code'
    x0=404.8, top=405.9, x1=408.7, bottom=419.9: ':'
    x0=412.6, top=405.9, x1=516.8, bottom=419.9: 'NBADAEAAXXX'
    x0=128.6, top=473.5, x1=159.6, bottom=487.5: 'ADM'
    x0=163.5, top=473.5, x1=214.1, bottom=487.5: 'Account'
    x0=218.0, top=473.5, x1=260.7, bottom=487.5: 'Details'
    x0=128.1, top=506.9, x1=178.7, bottom=520.9: 'Payable'
    x0=182.6, top=506.9, x1=200.5, bottom=520.9: 'via'
    x0=204.3, top=506.9, x1=208.2, bottom=520.9: ':'
    x0=212.1, top=506.9, x1=261.1, bottom=520.9: 'Cheque'
    x0=336.4, top=506.9, x1=386.9, bottom=520.9: 'Account'
    x0=390.8, top=506.9, x1=428.1, bottom=520.9: 'Name'
    x0=432.0, top=506.9, x1=435.9, bottom=520.9: ':'
    x0=443.7, top=506.9, x1=533.9, bottom=520.9: 'HUDAYRIYAT'
    x0=537.8, top=506.9, x1=643.5, bottom=520.9: 'DEVELOPMENT'
    x0=647.4, top=506.9, x1=673.1, bottom=520.9: 'LLC'
    x0=677.0, top=506.9, x1=708.0, bottom=520.9: 'ADM'
    x0=336.4, top=537.3, x1=368.3, bottom=551.3: 'Bank'
    x0=372.2, top=537.3, x1=409.5, bottom=551.3: 'Name'
    x0=413.4, top=537.3, x1=417.2, bottom=551.3: ':'
    x0=425.1, top=537.3, x1=452.3, bottom=551.3: 'First'
    x0=456.2, top=537.3, x1=481.1, bottom=551.3: 'Abu'
    x0=485.0, top=537.3, x1=521.5, bottom=551.3: 'Dhabi'
    x0=525.4, top=537.3, x1=557.3, bottom=551.3: 'Bank'
    x0=336.4, top=566.2, x1=386.9, bottom=580.2: 'Account'
    x0=390.8, top=566.2, x1=428.1, bottom=580.2: 'Name'
    x0=432.0, top=566.2, x1=435.9, bottom=580.2: ':'
    x0=443.7, top=566.2, x1=533.9, bottom=580.2: 'HUDAYRIYAT'
    x0=537.8, top=566.2, x1=643.5, bottom=580.2: 'DEVELOPMENT'
    x0=647.4, top=566.2, x1=673.1, bottom=580.2: 'LLC'
    x0=677.0, top=566.2, x1=708.0, bottom=580.2: 'ADM'
    x0=108.7, top=595.1, x1=159.3, bottom=609.1: 'Payable'
    x0=163.1, top=595.1, x1=181.0, bottom=609.1: 'via'
    x0=184.9, top=595.1, x1=188.8, bottom=609.1: ':'
    x0=192.7, top=595.1, x1=224.6, bottom=609.1: 'Bank'
    x0=228.5, top=595.1, x1=280.5, bottom=609.1: 'Transfer'
    x0=336.4, top=595.1, x1=386.9, bottom=609.1: 'Account'
    x0=390.8, top=595.1, x1=440.6, bottom=609.1: 'Number'
    x0=444.5, top=595.1, x1=448.3, bottom=609.1: ':'
    x0=456.2, top=595.1, x1=487.3, bottom=609.1: '4031'
    x0=491.2, top=595.1, x1=522.3, bottom=609.1: '0059'
    x0=526.2, top=595.1, x1=557.3, bottom=609.1: '7296'
    x0=561.2, top=595.1, x1=592.3, bottom=609.1: '3002'
    x0=336.4, top=624.0, x1=369.0, bottom=638.0: 'IBAN'
    x0=372.9, top=624.0, x1=376.8, bottom=638.0: ':'
    x0=384.6, top=624.0, x1=418.9, bottom=638.0: 'AE61'
    x0=422.7, top=624.0, x1=453.9, bottom=638.0: '0354'
    x0=457.8, top=624.0, x1=488.9, bottom=638.0: '0310'
    x0=492.8, top=624.0, x1=523.9, bottom=638.0: '0597'
    x0=527.8, top=624.0, x1=558.9, bottom=638.0: '2963'
    x0=562.8, top=624.0, x1=586.1, bottom=638.0: '002'
    x0=336.4, top=653.0, x1=366.7, bottom=666.9: 'Swift'
    x0=370.6, top=653.0, x1=404.0, bottom=666.9: 'Code'
    x0=407.9, top=653.0, x1=411.8, bottom=666.9: ':'
    x0=419.7, top=653.0, x1=495.8, bottom=666.9: 'NBADAEAA'
    x0=300.2, top=860.9, x1=365.6, bottom=881.9: 'Virtual'
    x0=371.4, top=860.9, x1=418.1, bottom=881.9: 'Tour'
    x0=423.9, top=860.9, x1=443.7, bottom=881.9: 'of'
    x0=449.6, top=860.9, x1=481.1, bottom=881.9: 'the'
    x0=486.9, top=860.9, x1=527.7, bottom=881.9: 'Unit'
    x0=351.6, top=889.6, x1=476.4, bottom=910.6: '(SH2-VP062)'
    x0=206.8, top=930.6, x1=253.5, bottom=942.6: 'Discover'
    x0=256.8, top=930.6, x1=273.5, bottom=942.6: 'the'
    x0=276.8, top=930.6, x1=316.8, bottom=942.6: 'interior,'
    x0=320.2, top=930.6, x1=363.5, bottom=942.6: 'exterior,'
    x0=366.9, top=930.6, x1=386.9, bottom=942.6: 'and'
    x0=390.2, top=930.6, x1=413.5, bottom=942.6: 'floor'
    x0=416.9, top=930.6, x1=445.6, bottom=942.6: 'plans'
    x0=448.9, top=930.6, x1=458.9, bottom=942.6: 'of'
    x0=462.2, top=930.6, x1=485.6, bottom=942.6: 'your'
    x0=488.9, top=930.6, x1=533.6, bottom=942.6: 'selected'
    x0=536.9, top=930.6, x1=556.3, bottom=942.6: 'unit'
    x0=559.6, top=930.6, x1=600.3, bottom=942.6: 'through'
    x0=603.7, top=930.6, x1=621.0, bottom=942.6: 'our'
    x0=207.6, top=948.6, x1=262.3, bottom=960.6: 'interactive'
    x0=265.6, top=948.6, x1=297.6, bottom=960.6: 'virtual'
    x0=301.0, top=948.6, x1=325.0, bottom=960.6: 'tour.'
    x0=328.3, top=948.6, x1=354.3, bottom=960.6: 'Click'
    x0=357.6, top=948.6, x1=389.0, bottom=960.6: 'below'
    x0=392.3, top=948.6, x1=402.3, bottom=960.6: 'to'
    x0=405.7, top=948.6, x1=445.0, bottom=960.6: 'explore'
    x0=448.3, top=948.6, x1=477.7, bottom=960.6: 'every'
    x0=481.0, top=948.6, x1=509.7, bottom=960.6: 'detail'
    x0=513.0, top=948.6, x1=523.0, bottom=960.6: 'of'
    x0=526.4, top=948.6, x1=549.7, bottom=960.6: 'your'
    x0=553.1, top=948.6, x1=583.7, bottom=960.6: 'future'
    x0=587.1, top=948.6, x1=620.4, bottom=960.6: 'home!'
    x0=366.0, top=998.6, x1=391.3, bottom=1010.6: 'Visit'
    x0=394.7, top=998.6, x1=432.0, bottom=1010.6: 'Virtual'
    x0=435.4, top=998.6, x1=462.0, bottom=1010.6: 'Tour'
    x0=201.0, top=1039.6, x1=252.6, bottom=1048.6: '!Disclaimer:'
    x0=255.1, top=1039.6, x1=272.1, bottom=1048.6: 'This'
    x0=274.6, top=1039.6, x1=292.6, bottom=1048.6: 'offer'
    x0=295.1, top=1039.6, x1=301.6, bottom=1048.6: 'is'
    x0=304.1, top=1039.6, x1=338.6, bottom=1048.6: 'provided'
    x0=341.1, top=1039.6, x1=351.6, bottom=1048.6: 'for'
    x0=354.1, top=1039.6, x1=405.6, bottom=1048.6: 'informational'
    x0=408.1, top=1039.6, x1=445.2, bottom=1048.6: 'purposes'
    x0=447.7, top=1039.6, x1=464.2, bottom=1048.6: 'only'
    x0=466.7, top=1039.6, x1=481.7, bottom=1048.6: 'and'
    x0=484.2, top=1039.6, x1=503.7, bottom=1048.6: 'does'
    x0=506.2, top=1039.6, x1=518.7, bottom=1048.6: 'not'
    x0=521.2, top=1039.6, x1=559.7, bottom=1048.6: 'constitute'
    x0=562.2, top=1039.6, x1=567.2, bottom=1048.6: 'a'
    x0=569.7, top=1039.6, x1=595.2, bottom=1048.6: 'legally'
    x0=597.7, top=1039.6, x1=626.8, bottom=1048.6: 'binding'
    x0=204.0, top=1052.2, x1=249.5, bottom=1061.2: 'agreement.'
    x0=252.0, top=1052.2, x1=262.0, bottom=1061.2: 'All'
    x0=264.5, top=1052.2, x1=293.0, bottom=1061.2: 'details,'
    x0=295.5, top=1052.2, x1=331.1, bottom=1061.2: 'including'
    x0=333.6, top=1052.2, x1=375.1, bottom=1061.2: 'availability'
    x0=377.6, top=1052.2, x1=392.6, bottom=1061.2: 'and'
    x0=395.1, top=1052.2, x1=424.1, bottom=1061.2: 'pricing,'
    x0=426.6, top=1052.2, x1=439.6, bottom=1061.2: 'are'
    x0=442.1, top=1052.2, x1=470.6, bottom=1061.2: 'subject'
    x0=473.1, top=1052.2, x1=480.6, bottom=1061.2: 'to'
    x0=483.1, top=1052.2, x1=512.6, bottom=1061.2: 'change'
    x0=515.1, top=1052.2, x1=543.7, bottom=1061.2: 'without'
    x0=546.2, top=1052.2, x1=564.2, bottom=1061.2: 'prior'
    x0=566.7, top=1052.2, x1=590.7, bottom=1061.2: 'notice'
    x0=593.2, top=1052.2, x1=608.2, bottom=1061.2: 'and'
    x0=610.7, top=1052.2, x1=623.7, bottom=1061.2: 'are'
    x0=264.9, top=1064.8, x1=293.5, bottom=1073.8: 'subject'
    x0=296.0, top=1064.8, x1=303.5, bottom=1073.8: 'to'
    x0=306.0, top=1064.8, x1=318.5, bottom=1073.8: 'the'
    x0=321.0, top=1064.8, x1=359.5, bottom=1073.8: 'execution'
    x0=362.0, top=1064.8, x1=369.5, bottom=1073.8: 'of'
    x0=372.0, top=1064.8, x1=377.0, bottom=1073.8: 'a'
    x0=379.5, top=1064.8, x1=404.5, bottom=1073.8: 'formal'
    x0=407.0, top=1064.8, x1=429.5, bottom=1073.8: 'Sales'
    x0=432.0, top=1064.8, x1=447.0, bottom=1073.8: 'and'
    x0=449.5, top=1064.8, x1=487.6, bottom=1073.8: 'Purchase'
    x0=490.1, top=1064.8, x1=534.1, bottom=1073.8: 'Agreement'
    x0=536.6, top=1064.8, x1=563.1, bottom=1073.8: '(SPA).'
    x0=72.8, top=1151.4, x1=92.8, bottom=1163.4: '800'
    x0=96.1, top=1151.4, x1=142.1, bottom=1163.4: 'MODON'
    x0=145.4, top=1151.4, x1=186.8, bottom=1163.4: '(66366)'
    x0=196.8, top=1151.4, x1=200.0, bottom=1163.4: '|'
    x0=210.0, top=1151.4, x1=319.7, bottom=1163.4: 'sales@modon.com'
    x0=710.4, top=1151.4, x1=778.4, bottom=1163.4: 'modon.com'

────────────────────────────────────────────────────────────
PAGE 4 DETAILED (pdfplumber):
  Dimensions: 841.88 x 1190.55
────────────────────────────────────────────────────────────

  [No text extracted]

  [No tables detected]

================================================================================
SECTION 4: LAYOUT STRUCTURE ANALYSIS
================================================================================

────────────────────────────────────────────────────────────
PAGE 1 LAYOUT ANALYSIS:
────────────────────────────────────────────────────────────

  LINES: 0

  RECTANGLES: 2
    Rect 0: (0.0,2326.5) -> (851.2,2377.6) fill=(0.8902, 0.89412, 0.90196) stroke=0
    Rect 1: (0.0,3512.1) -> (851.2,3563.1) fill=(0.8902, 0.89412, 0.90196) stroke=0

  IMAGES: 1
    Image 0: (0.0,0.0) -> (841.9,1192.0)

────────────────────────────────────────────────────────────
PAGE 2 LAYOUT ANALYSIS:
────────────────────────────────────────────────────────────

  FONTS USED:
    Helvetica|size=14.0 (count=1106)
      Sample: 'AED 499 AED  201,037.98Dear Thank you for considering one of Modon’s property.This document outlines'
      Y positions: [242.0, 290.0, 306.0, 389.0, 417.0, 507.0, 532.0, 556.0, 581.0, 605.0, 629.0, 654.0, 698.0, 741.0, 757.0, 789.0, 805.0, 853.0, 886.0, 902.0]
    Helvetica|size=8.0 (count=144)
      Sample: '**This offer is based on the most recent data. We recommend reserving promptly as availability canno'
      Y positions: [715.0]
    Helvetica|size=12.0 (count=56)
      Sample: 'Reference No: Al Naseem / H0TW7FB Date: 14/03/2026  |   '
      Y positions: [195.0, 209.0, 1156.0]
    Helvetica-Bold|size=14.0 (count=46)
      Sample: 'DARI Fee ADM Registration Fee Valued Customer,'
      Y positions: [242.0, 698.0]
    Helvetica-Bold|size=16.0 (count=46)
      Sample: 'Payment Plan: September Al Naseem Payment Plan'
      Y positions: [466.0]
    Helvetica-Bold|size=12.0 (count=42)
      Sample: ' 800 MODON (66366)sales@modon.commodon.com'
      Y positions: [1156.0]
    Helvetica-Bold|size=32.0 (count=35)
      Sample: 'Offer to Purchase Property Overview'
      Y positions: [145.0]
    Helvetica-Bold|size=22.0 (count=14)
      Sample: 'Unit SH2-VP062'
      Y positions: [340.0]
    Helvetica-Bold|size=20.0 (count=13)
      Sample: '10,051,899.00'
      Y positions: [415.0]

  LINES: 0

  RECTANGLES: 187
    Rect 0: (73.5,383.0) -> (246.1,407.4) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 1: (246.1,383.0) -> (351.9,407.4) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 2: (351.9,383.0) -> (591.3,407.4) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 3: (591.3,383.0) -> (768.4,407.4) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 4: (73.1,382.6) -> (246.4,383.4) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 5: (245.7,382.6) -> (246.4,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 6: (73.1,407.1) -> (246.4,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 7: (73.1,382.6) -> (73.9,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 8: (245.7,382.6) -> (352.3,383.4) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 9: (351.6,382.6) -> (352.3,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 10: (245.7,407.1) -> (352.3,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 11: (245.7,382.6) -> (246.4,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 12: (351.6,382.6) -> (591.7,383.4) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 13: (590.9,382.6) -> (591.7,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 14: (351.6,407.1) -> (591.7,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 15: (351.6,382.6) -> (352.3,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 16: (590.9,382.6) -> (768.8,383.4) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 17: (768.0,382.6) -> (768.8,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 18: (590.9,407.1) -> (768.8,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 19: (590.9,382.6) -> (591.7,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 20: (73.1,407.1) -> (246.4,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 21: (245.7,407.1) -> (246.4,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 22: (73.1,439.1) -> (246.4,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 23: (73.1,407.1) -> (73.9,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 24: (245.7,407.1) -> (352.3,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 25: (351.6,407.1) -> (352.3,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 26: (245.7,439.1) -> (352.3,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 27: (245.7,407.1) -> (246.4,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 28: (351.6,407.1) -> (591.7,407.8) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 29: (590.9,407.1) -> (591.7,439.9) fill=(0.89804, 0.89804, 0.89804) stroke=0

  IMAGES: 3
    Image 0: (0.0,-1190.5) -> (841.9,1.5)
    Image 1: (0.0,1.5) -> (841.9,66.2)
    Image 2: (0.0,1187.0) -> (841.9,1251.8)

────────────────────────────────────────────────────────────
PAGE 3 LAYOUT ANALYSIS:
────────────────────────────────────────────────────────────

  FONTS USED:
    Helvetica|size=14.0 (count=566)
      Sample: 'Escrow Account DetailsPayable via : ChequeAccount Name : HUDAYRIYAT DEVELOPMENTPayable via : Bank Tr'
      Y positions: [226.0, 260.0, 290.0, 319.0, 348.0, 377.0, 406.0, 473.0, 507.0, 537.0, 566.0, 595.0, 624.0, 653.0]
    Helvetica|size=9.0 (count=278)
      Sample: 'This offer is provided for informational purposes only and does not constitute a legally bindingagre'
      Y positions: [1040.0, 1052.0, 1065.0]
    Helvetica|size=12.0 (count=170)
      Sample: 'Discover the interior, exterior, and floor plans of your selected unit through ourinteractive virtua'
      Y positions: [931.0, 949.0, 1151.0]
    Helvetica-Bold|size=12.0 (count=60)
      Sample: 'Visit Virtual Tour 800 MODON (66366)sales@modon.commodon.com'
      Y positions: [999.0, 1151.0]
    Helvetica-Bold|size=21.0 (count=35)
      Sample: 'Virtual Tour of the Unit(SH2-VP062)'
      Y positions: [861.0, 890.0]
    Helvetica-Bold|size=32.0 (count=30)
      Sample: 'Escrow and ADM Account Details'
      Y positions: [140.0]
    Helvetica-Bold|size=9.0 (count=13)
      Sample: '!Disclaimer: '
      Y positions: [1040.0]

  LINES: 0

  RECTANGLES: 64
    Rect 0: (0.0,-54.6) -> (851.2,-3.5) fill=(0.8902, 0.89412, 0.90196) stroke=0
    Rect 1: (72.8,214.8) -> (316.5,250.8) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 2: (316.5,214.8) -> (769.1,250.8) fill=(0.0, 0.0, 0.0) stroke=0
    Rect 3: (72.8,250.5) -> (316.5,251.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 4: (316.5,250.5) -> (769.1,251.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 5: (72.4,250.5) -> (316.9,251.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 6: (316.1,250.5) -> (316.9,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 7: (72.4,280.9) -> (316.9,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 8: (72.4,250.5) -> (73.1,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 9: (316.1,250.5) -> (769.5,251.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 10: (768.8,250.5) -> (769.5,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 11: (316.1,280.9) -> (769.5,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 12: (316.1,250.5) -> (316.9,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 13: (72.4,280.9) -> (316.9,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 14: (316.1,280.9) -> (316.9,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 15: (72.4,426.9) -> (316.9,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 16: (72.4,280.9) -> (73.1,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 17: (316.1,280.9) -> (769.5,281.6) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 18: (768.8,280.9) -> (769.5,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 19: (316.1,426.9) -> (769.5,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 20: (316.1,280.9) -> (316.9,427.7) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 21: (317.6,310.5) -> (768.0,311.3) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 22: (317.6,310.5) -> (768.0,311.3) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 23: (317.6,339.4) -> (768.0,340.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 24: (317.6,339.4) -> (768.0,340.2) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 25: (317.6,368.4) -> (768.0,369.1) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 26: (317.6,368.4) -> (768.0,369.1) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 27: (317.6,397.3) -> (768.0,398.0) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 28: (317.6,397.3) -> (768.0,398.0) fill=(0.89804, 0.89804, 0.89804) stroke=0
    Rect 29: (72.8,461.8) -> (316.5,497.8) fill=(0.0, 0.0, 0.0) stroke=0

  IMAGES: 1
    Image 0: (0.0,-3.5) -> (841.9,61.2)

────────────────────────────────────────────────────────────
PAGE 4 LAYOUT ANALYSIS:
────────────────────────────────────────────────────────────

  LINES: 0

  RECTANGLES: 3
    Rect 0: (0.0,0.0) -> (841.9,1190.5) fill=(0.86275, 0.89804, 0.87843) stroke=0
    Rect 1: (0.0,-1245.1) -> (851.2,-1194.1) fill=(0.8902, 0.89412, 0.90196) stroke=0
    Rect 2: (0.0,-59.5) -> (851.2,-8.5) fill=(0.8902, 0.89412, 0.90196) stroke=0

  IMAGES: 1
    Image 0: (0.0,-0.0) -> (841.9,1190.5)

================================================================================
SECTION 5: TABLE EXTRACTION WITH TEXT STRATEGY
================================================================================

────────────────────────────────────────────────────────────
PAGE 1 TEXT-BASED TABLE EXTRACTION:
────────────────────────────────────────────────────────────

  Text-based strategy: 0 tables

────────────────────────────────────────────────────────────
PAGE 2 TEXT-BASED TABLE EXTRACTION:
────────────────────────────────────────────────────────────

  Text-based strategy: 1 tables
    Table 1: 48 rows x 6 cols
      ['O', 'ffer to', 'Purc', 'hase Pr', 'operty', 'Overview']
      ['', '', '', '', '', '']
      ['', '', '', '', '', 'Reference No: Al Naseem']
      ['', '', '', '', '', 'Date']
      ['', '', '', '', '', '']
      ['Dear Valued C', 'ustomer,', '', '', '', '']
      ['', '', '', '', '', '']
      ['Thank you for c', 'onsidering one', 'of Modon’', 's property.This docu', 'ment outlines the', 'specifics of your selec']
      ['including key in', 'formation abou', 't the prope', 'rty, payment terms', 'and next steps to', 'complete the purchase']
      ['', '', '', '', '', '']
      ['Unit SH2', '-VP062', '', '', '', '']
      ['', '', '', '', '', '']
      ['Gross Sella', 'ble Area', 'Plot Area', 'Estimated', 'Completion Date*', 'Total Price (A']
      ['', '', '', '', '', '']
      ['781.47', 'sqm', '929.60 sq', 'm 30-', 'Mar-2028', '10,051,89']
      ['', '', '', '', '', '']
      ['', '', '', '', '', '']
      ['Payment Pla', 'n: Septembe', 'r Al Nas', 'eem Payment Pl', 'an', '']
      ['', '', '', '', '', '']
      ['Inst.', 'Mi', 'lestone', '', 'Percentage', 'Date Amo']
      ['', '', '', '', '', '']
      ['1 Payable', 'on the Reserva', 'tion Date', '', '10.00% On', 'Booking Date 1,00']
      ['', '', '', '', '', '']
      ['2 50% of S', 'tructural works', 'of the Pro', 'ject', '5.00%', '01/03/2026 502']
      ['', '', '', '', '', '']
      ['3 100% of', 'Structural work', 's of the Pr', 'oject', '10.00%', '30/09/2026 1,00']
      ['', '', '', '', '', '']
      ['4 Façade', 'Substantial Co', 'mpletion for', 'the Project', '10.00%', '30/07/2027 1,00']
      ['', '', '', '', '', '']
      ['5 Completi', 'on/ BCC', '', '', '5.00%', '30/12/2027 502']
      ['', '', '', '', '', '']
      ['6 Handove', 'r', '', '', '60.00%', 'At Handover 6,03']
      ['', '', '', '', '', '']
      ['ADM Registrat', 'ion Fee AED', '201,037.9', '8', '', 'DARI Fe']
      ['**This offer is based on the', 'most recent data. We reco', 'mmend reserving', 'promptly as availability cannot be', 'guaranteed at the time of confir', 'mation.']
      ['', '', '', '', '', '']
      ['Please take you', 'r time to carefu', 'lly review', 'the above details, in', 'cluding the prope', 'rty specifications, paym']
      ['and associated', 'requirements t', 'o proceed', 'with the purchase.', '', '']
      ['', '', '', '', '', '']
      ['Your sales repr', 'esentative will', 'be in touch', 'with you shortly to', 'discuss your prop', 'erty purchase offer and']
      ['you through the', 'next steps in t', 'he purchas', 'e process.', '', '']
      ['', '', '', '', '', '']
      ['Kind regards,', '', '', '', '', '']
      ['', '', '', '', '', '']
      ['Modon', '', '', '', '', '']
      ['Elliott Dumay', '', '', '', '', '']
      ['', '', '', '', '', '']
      ['800 MODON (663', '66) | sales@m', 'odon.com', '', '', '']

────────────────────────────────────────────────────────────
PAGE 3 TEXT-BASED TABLE EXTRACTION:
────────────────────────────────────────────────────────────

  Text-based strategy: 1 tables
    Table 1: 43 rows x 8 cols
      ['Payable', 'via :', 'Cheque', '', 'Account Nam', 'e : HUDAY', 'RIYAT', 'DEVELOPMENT']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Bank Name :', 'First Abu', 'Dhabi Ba', 'nk PJSC']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Benificiary Na', 'me : NAS', 'EEM 1 A', 'ACCSH2-VP062']
      ['', '', '', '', '', '', '', '']
      ['yable via', ': Ba', 'nk Trans', 'fer', 'Account Num', 'ber : 5417', '0000 10', '50 0907']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'IBAN : AE50', '0355 4170', '0001 05', '00 907']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Swift code : N', 'BADAEAA', 'XXX', '']
      ['', '', '', '', '', '', '', '']
      ['ADM Ac', 'coun', 't Details', '', '', '', '', '']
      ['', '', '', '', '', '', '', '']
      ['Payable', 'via :', 'Cheque', '', 'Account Nam', 'e : HUDA', 'YRIYAT', 'DEVELOPMENT']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Bank Name :', 'First Abu', 'Dhabi B', 'ank']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Account Nam', 'e : HUDA', 'YRIYAT', 'DEVELOPMENT']
      ['', '', '', '', '', '', '', '']
      ['yable via', ': Ba', 'nk Trans', 'fer', 'Account Num', 'ber : 4031', '0059 7', '296 3002']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'IBAN : AE61', '0354 031', '0 0597 2', '963 002']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Swift Code :', 'NBADAEA', 'A', '']
      ['', '', '', '', '', '', '', '']
      ['', '', '', 'Virt', 'ual Tour', 'of the', 'Unit', '']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', '(SH2-V', 'P062)', '', '']
      ['', '', '', '', '', '', '', '']
      ['', '', 'Discover th', 'e interior, ext', 'erior, and floor', 'plans of your', 'selected', 'unit through our']
      ['', '', '', '', '', '', '', '']
      ['', '', 'interactive', 'virtual tour. C', 'lick below to ex', 'plore every d', 'etail of yo', 'ur future home!']
      ['', '', '', '', '', '', '', '']
      ['', '', '', '', 'Visit Virtu', 'al Tour', '', '']
      ['', '', '', '', '', '', '', '']
      ['', '!D', 'isclaimer: Th', 'is offer is provided', 'for informational pu', 'rposes only and', 'does not con', 'stitute a legally binding']
      ['', '', '', '', '', '', '', '']
      ['', 'a', 'greement. All', 'details, including a', 'vailability and pricin', 'g, are subject to', 'change witho', 'ut prior notice and are']
      ['', '', '', '', '', '', '', '']
      ['', '', '', 'subject to the exe', 'cution of a formal Sa', 'les and Purchas', 'e Agreement', '(SPA).']
      ['', '', '', '', '', '', '', '']
      ['ON (66366', ') |', 'sales@m', 'odon.com', '', '', '', '']

────────────────────────────────────────────────────────────
PAGE 4 TEXT-BASED TABLE EXTRACTION:
────────────────────────────────────────────────────────────

  Text-based strategy: 0 tables

================================================================================
EXTRACTION COMPLETE
================================================================================
