node.exe : 
At line:6 char:8
+ $out = & node scripts/check-hardcoded-colors.mjs src 2>&1
+        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
✖ 1579 hardcoded color(s) found:
src/app/(dashboard)/analytics/page.tsx:204  text-white
src/app/(dashboard)/bitacora/page.tsx:170  text-white
src/app/(dashboard)/bitacora/page.tsx:181  text-white
src/app/(dashboard)/cotizaciones/page.tsx:208  text-white
src/app/(dashboard)/cotizaciones/page.tsx:293  text-white
src/app/(dashboard)/cotizaciones/page.tsx:406  text-white
src/app/(dashboard)/cotizaciones/page.tsx:425  bg-black/50
src/app/(dashboard)/cotizaciones/page.tsx:441  text-white
src/app/(dashboard)/cotizaciones/page.tsx:552  text-white
src/app/(dashboard)/cotizaciones/page.tsx:564  text-white
src/app/(dashboard)/crear/page.tsx:349  text-white
src/app/(dashboard)/crear/page.tsx:442  text-white
src/app/(dashboard)/crear/page.tsx:524  border-white/10
src/app/(dashboard)/crear/page.tsx:595  text-white
src/app/(dashboard)/cuenta/page.tsx:386  bg-black/50
src/app/(dashboard)/cuenta/page.tsx:389  text-white
src/app/(dashboard)/cuenta/page.tsx:391  text-white
src/app/(dashboard)/cuenta/page.tsx:896  text-white
src/app/(dashboard)/cuenta/reportes/page.tsx:94  text-white
src/app/(dashboard)/cuenta/reportes/page.tsx:124  text-white
src/app/(dashboard)/disponibilidad/page.tsx:694  bg-white/5
src/app/(dashboard)/disponibilidad/page.tsx:712  bg-white
src/app/(dashboard)/disponibilidad/page.tsx:724  bg-white/5
src/app/(dashboard)/disponibilidad/page.tsx:738  bg-white
src/app/(dashboard)/disponibilidad/page.tsx:750  bg-white/5
src/app/(dashboard)/disponibilidad/page.tsx:764  bg-white
src/app/(dashboard)/disponibilidad/page.tsx:776  bg-white/5
src/app/(dashboard)/disponibilidad/page.tsx:883  text-white
src/app/(dashboard)/editor/[id]/avances/page.tsx:90  bg-black/60
src/app/(dashboard)/editor/[id]/avances/page.tsx:90  text-white
src/app/(dashboard)/editor/[id]/avances/page.tsx:99  text-white
src/app/(dashboard)/editor/[id]/avances/page.tsx:117  text-white
src/app/(dashboard)/editor/[id]/config/page.tsx:119  bg-white/5
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:573  bg-white/5
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:591  bg-white
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:603  bg-white/5
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:617  bg-white
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:629  bg-white/5
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:643  bg-white
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:655  bg-white/5
src/app/(dashboard)/editor/[id]/disponibilidad/page.tsx:764  text-white
src/app/(dashboard)/editor/[id]/error.tsx:74  #141414
src/app/(dashboard)/editor/[id]/error.tsx:99  rgba(255, 255, 255
src/app/(dashboard)/editor/[id]/estadisticas/page.tsx:150  text-white
src/app/(dashboard)/editor/[id]/estadisticas/page.tsx:224  text-white
src/app/(dashboard)/editor/[id]/estadisticas/page.tsx:233  text-white
src/app/(dashboard)/editor/[id]/estadisticas/page.tsx:383  text-white
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:729  bg-black/40
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:764  bg-black/60
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:771  bg-black/60
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:776  text-black
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1007  text-white
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1019  text-white
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1143  text-white
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1164  text-white
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1431  bg-black/50
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1480  bg-black/50
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1548  bg-white/20
src/app/(dashboard)/editor/[id]/fachadas/page.tsx:1651  bg-black/50
src/app/(dashboard)/editor/[id]/galeria/page.tsx:61  text-white
src/app/(dashboard)/editor/[id]/galeria/page.tsx:473  text-white
src/app/(dashboard)/editor/[id]/galeria/page.tsx:603  text-white
src/app/(dashboard)/editor/[id]/galeria/page.tsx:676  bg-black/60
src/app/(dashboard)/editor/[id]/galeria/page.tsx:683  bg-black/70
src/app/(dashboard)/editor/[id]/galeria/page.tsx:689  from-black/80
src/app/(dashboard)/editor/[id]/galeria/page.tsx:689  via-black/40
src/app/(dashboard)/editor/[id]/galeria/page.tsx:703  text-white
src/app/(dashboard)/editor/[id]/galeria/page.tsx:703  text-white/30
src/app/(dashboard)/editor/[id]/galeria/page.tsx:703  border-white/30
src/app/(dashboard)/editor/[id]/galeria/page.tsx:711  text-white/80
src/app/(dashboard)/editor/[id]/galeria/page.tsx:713  text-white/25
src/app/(dashboard)/editor/[id]/inventario/page.tsx:205  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:272  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:305  bg-black/60
src/app/(dashboard)/editor/[id]/inventario/page.tsx:319  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:328  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:424  rgba(0,0,0
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1059  bg-black/60
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1075  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1109  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1122  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1136  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1180  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1191  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1244  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1246  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1334  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1352  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1365  text-black
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1499  bg-black/60
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1516  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1565  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1578  text-black
src/app/(dashboard)/editor/[id]/inventario/page.tsx:1602  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2807  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2821  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2836  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2860  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2876  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2891  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:2983  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3444  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3684  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3757  bg-black/60
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3771  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3792  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3898  bg-black/60
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3912  text-white
src/app/(dashboard)/editor/[id]/inventario/page.tsx:3925  text-white
src/app/(dashboard)/editor/[id]/layout.tsx:619  bg-black/60
src/app/(dashboard)/editor/[id]/layout.tsx:646  text-white
src/app/(dashboard)/editor/[id]/layout.tsx:684  text-white
src/app/(dashboard)/editor/[id]/layout.tsx:790  text-white
src/app/(dashboard)/editor/[id]/layout.tsx:921  rgba(0,0,0
src/app/(dashboard)/editor/[id]/page.tsx:66  #ffffff
src/app/(dashboard)/editor/[id]/page.tsx:67  #0a0a0a
src/app/(dashboard)/editor/[id]/page.tsx:98  #ffffff
src/app/(dashboard)/editor/[id]/page.tsx:99  #0a0a0a
src/app/(dashboard)/editor/[id]/page.tsx:235  text-white
src/app/(dashboard)/editor/[id]/page.tsx:401  bg-black/70
src/app/(dashboard)/editor/[id]/page.tsx:538  #141414
src/app/(dashboard)/editor/[id]/page.tsx:550  #0a0a0a
src/app/(dashboard)/editor/[id]/page.tsx:606  #0a0a0a
src/app/(dashboard)/editor/[id]/planos/page.tsx:381  bg-black/40
src/app/(dashboard)/editor/[id]/planos/page.tsx:405  text-black
src/app/(dashboard)/editor/[id]/planos/page.tsx:406  bg-black/60
src/app/(dashboard)/editor/[id]/planos/page.tsx:426  bg-black/60
src/app/(dashboard)/editor/[id]/planos/page.tsx:437  text-black
src/app/(dashboard)/editor/[id]/planos/page.tsx:460  text-white
src/app/(dashboard)/editor/[id]/planos/page.tsx:596  text-white
src/app/(dashboard)/editor/[id]/planos/page.tsx:702  bg-black/50
src/app/(dashboard)/editor/[id]/recursos/page.tsx:306  text-white
src/app/(dashboard)/editor/[id]/recursos/page.tsx:488  text-white
src/app/(dashboard)/editor/[id]/recursos/page.tsx:495  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:475  bg-black/60
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:591  bg-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:645  bg-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:710  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1379  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1402  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1428  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1583  text-black
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1596  bg-black/20
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1596  text-black
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1608  bg-black/40
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1685  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1851  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1879  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1891  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1918  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1930  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1942  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1961  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1972  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1983  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:1994  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:2027  text-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:2031  bg-white
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:2154  text-black
src/app/(dashboard)/editor/[id]/tipologias/page.tsx:2275  text-black
src/app/(dashboard)/editor/[id]/torres/page.tsx:511  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:575  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:663  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:680  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:708  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:825  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:958  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:1011  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:1023  text-white
src/app/(dashboard)/editor/[id]/torres/page.tsx:1220  bg-white/8
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:632  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:641  bg-black/20
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:641  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:844  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:845  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:856  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:857  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1100  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1126  bg-black/70
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1149  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1161  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1162  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1172  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1173  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1194  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1197  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1219  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1222  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1272  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1372  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1385  text-black
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1391  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1423  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1479  text-white
src/app/(dashboard)/editor/[id]/ubicacion/page.tsx:1487  text-black
src/app/(dashboard)/editor/[id]/videos/page.tsx:90  rgba(0,0,0
src/app/(dashboard)/editor/[id]/videos/page.tsx:116  bg-black/70
src/app/(dashboard)/editor/[id]/videos/page.tsx:116  text-white
src/app/(dashboard)/editor/[id]/videos/page.tsx:128  text-white
src/app/(dashboard)/editor/[id]/videos/page.tsx:141  text-white
src/app/(dashboard)/editor/[id]/videos/page.tsx:476  text-white
src/app/(dashboard)/editor/[id]/videos/page.tsx:488  text-white
src/app/(dashboard)/editor/[id]/vistas/page.tsx:362  text-white
src/app/(dashboard)/editor/[id]/vistas/page.tsx:412  rgba(255,255,255
src/app/(dashboard)/editor/[id]/vistas/page.tsx:431  bg-black/60
src/app/(dashboard)/editor/[id]/vistas/page.tsx:431  text-white/70
src/app/(dashboard)/editor/[id]/vistas/page.tsx:431  text-white
src/app/(dashboard)/editor/[id]/vistas/page.tsx:438  bg-black/60
src/app/(dashboard)/editor/[id]/vistas/page.tsx:450  bg-black/60
src/app/(dashboard)/editor/[id]/vistas/page.tsx:450  text-white/80
src/app/(dashboard)/editor/[id]/vistas/page.tsx:462  text-white
src/app/(dashboard)/editor/[id]/vistas/page.tsx:618  bg-black/50
src/app/(dashboard)/editor/[id]/vistas/page.tsx:629  text-white
src/app/(dashboard)/editor/[id]/vistas/page.tsx:767  #141414
src/app/(dashboard)/equipo/page.tsx:619  bg-black/70
src/app/(dashboard)/equipo/page.tsx:643  bg-white/5
src/app/(dashboard)/equipo/page.tsx:723  text-black
src/app/(dashboard)/equipo/page.tsx:765  text-black
src/app/(dashboard)/equipo/page.tsx:808  bg-black/70
src/app/(dashboard)/equipo/page.tsx:825  bg-white/5
src/app/(dashboard)/equipo/page.tsx:844  text-black
src/app/(dashboard)/equipo/page.tsx:880  text-black
src/app/(dashboard)/error.tsx:41  border-white/10
src/app/(dashboard)/error.tsx:41  border-white/20
src/app/(dashboard)/financiero/page.tsx:152  text-white
src/app/(dashboard)/financiero/page.tsx:206  text-white
src/app/(dashboard)/financiero/page.tsx:215  text-white
src/app/(dashboard)/layout.tsx:65  text-white
src/app/(dashboard)/layout.tsx:167  text-white
src/app/(dashboard)/layout.tsx:196  bg-black/60
src/app/(dashboard)/leads/page.tsx:376  text-white
src/app/(dashboard)/leads/page.tsx:387  text-white
src/app/(dashboard)/portal/page.tsx:295  text-white
src/app/(dashboard)/portal/page.tsx:300  text-white
src/app/(dashboard)/portal/page.tsx:309  text-white
src/app/(dashboard)/portal/page.tsx:441  #141414
src/app/(dashboard)/portal/page.tsx:444  text-white
src/app/(dashboard)/portal/page.tsx:485  text-white
src/app/(dashboard)/portal/page.tsx:492  text-white
src/app/(dashboard)/portal/page.tsx:499  text-white
src/app/(dashboard)/portal/page.tsx:632  #141414
src/app/(dashboard)/portal/page.tsx:648  text-white
src/app/(dashboard)/proyectos/page.tsx:259  text-white
src/app/(dashboard)/proyectos/page.tsx:276  #141414
src/app/(dashboard)/proyectos/page.tsx:325  bg-black/70
src/app/(dashboard)/proyectos/page.tsx:357  bg-white/5
src/app/(dashboard)/test-components/page.tsx:36  text-white
src/app/(dashboard)/test-components/page.tsx:47  text-white
src/app/(dashboard)/test-components/page.tsx:128  #141414
src/app/(dashboard)/test-components/page.tsx:183  text-white
src/app/(marketing)/ayuda/page.tsx:491  #2a2a2a
src/app/(marketing)/ayuda/page.tsx:492  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:503  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:568  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:624  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:625  #0a0a0a
src/app/(marketing)/ayuda/page.tsx:711  #2a2a2a
src/app/(marketing)/ayuda/page.tsx:712  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:720  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:790  #2a2a2a
src/app/(marketing)/ayuda/page.tsx:793  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:806  rgba(255,255,255
src/app/(marketing)/ayuda/page.tsx:819  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/page.tsx:134  rgba(255, 255, 255
src/app/(marketing)/casos-de-estudio/page.tsx:135  rgba(255, 255, 255
src/app/(marketing)/casos-de-estudio/page.tsx:159  rgba(255, 255, 255
src/app/(marketing)/casos-de-estudio/page.tsx:346  rgba(255, 255, 255
src/app/(marketing)/casos-de-estudio/page.tsx:347  rgba(255, 255, 255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:138  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:140  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:414  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:415  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:567  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:568  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:707  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:708  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:754  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:755  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:833  rgba(255,255,255
src/app/(marketing)/casos-de-estudio/[id]/page.tsx:916  bg-white/5
src/app/(marketing)/cookies/page.tsx:216  #141414
src/app/(marketing)/cookies/page.tsx:224  #141414
src/app/(marketing)/cookies/page.tsx:230  #141414
src/app/(marketing)/demo-confirmada/page.tsx:148  #141414
src/app/(marketing)/demo-confirmada/page.tsx:205  border-white/10
src/app/(marketing)/demo-confirmada/page.tsx:215  border-white/10
src/app/(marketing)/demo-confirmada/page.tsx:215  #1a1a1a
src/app/(marketing)/demo-confirmada/page.tsx:287  border-white/8
src/app/(marketing)/demo-confirmada/page.tsx:287  #141414
src/app/(marketing)/demo-confirmada/page.tsx:287  #1a1a1a
src/app/(marketing)/demo-confirmada/page.tsx:314  #141414
src/app/(marketing)/demo-confirmada/page.tsx:337  border-white/8
src/app/(marketing)/demo-confirmada/page.tsx:337  #141414
src/app/(marketing)/demo-confirmada/page.tsx:407  border-white/8
src/app/(marketing)/demo-confirmada/page.tsx:407  #141414
src/app/(marketing)/error.tsx:20  #141414
src/app/(marketing)/error.tsx:48  border-white/10
src/app/(marketing)/error.tsx:48  border-white/20
src/app/(marketing)/faq/page.tsx:426  bg-white/5
src/app/(marketing)/integraciones/page.tsx:280  bg-white/5
src/app/(marketing)/integraciones/page.tsx:367  rgba(255, 255, 255
src/app/(marketing)/integraciones/page.tsx:368  rgba(255, 255, 255
src/app/(marketing)/legal/layout.tsx:12  text-white
src/app/(marketing)/legal/layout.tsx:14  border-white/10
src/app/(marketing)/legal/layout.tsx:18  text-white
src/app/(marketing)/legal/layout.tsx:44  border-white/10
src/app/(marketing)/legal/layout.tsx:51  text-white
src/app/(marketing)/legal/layout.tsx:57  text-white
src/app/(marketing)/legal/layout.tsx:63  text-white
src/app/(marketing)/legal/privacidad/page.tsx:12  text-white
src/app/(marketing)/legal/privacidad/page.tsx:21  text-white
src/app/(marketing)/legal/privacidad/page.tsx:37  text-white
src/app/(marketing)/legal/privacidad/page.tsx:41  text-white
src/app/(marketing)/legal/privacidad/page.tsx:62  text-white
src/app/(marketing)/legal/privacidad/page.tsx:83  text-white
src/app/(marketing)/legal/privacidad/page.tsx:99  text-white
src/app/(marketing)/legal/privacidad/page.tsx:126  text-white
src/app/(marketing)/legal/privacidad/page.tsx:152  text-white
src/app/(marketing)/legal/privacidad/page.tsx:175  text-white
src/app/(marketing)/legal/privacidad/page.tsx:198  text-white
src/app/(marketing)/legal/privacidad/page.tsx:238  text-white
src/app/(marketing)/legal/privacidad/page.tsx:259  text-white
src/app/(marketing)/legal/privacidad/page.tsx:270  text-white
src/app/(marketing)/legal/privacidad/page.tsx:281  text-white
src/app/(marketing)/legal/privacidad/page.tsx:292  text-white
src/app/(marketing)/legal/privacidad/page.tsx:297  bg-white/3
src/app/(marketing)/legal/privacidad/page.tsx:297  border-white/10
src/app/(marketing)/legal/privacidad/page.tsx:298  text-white
src/app/(marketing)/legal/terminos/page.tsx:13  text-white
src/app/(marketing)/legal/terminos/page.tsx:22  text-white
src/app/(marketing)/legal/terminos/page.tsx:37  text-white
src/app/(marketing)/legal/terminos/page.tsx:46  text-white
src/app/(marketing)/legal/terminos/page.tsx:58  text-white
src/app/(marketing)/legal/terminos/page.tsx:69  text-white
src/app/(marketing)/legal/terminos/page.tsx:73  text-white
src/app/(marketing)/legal/terminos/page.tsx:81  text-white
src/app/(marketing)/legal/terminos/page.tsx:91  text-white
src/app/(marketing)/legal/terminos/page.tsx:101  text-white
src/app/(marketing)/legal/terminos/page.tsx:105  text-white
src/app/(marketing)/legal/terminos/page.tsx:117  text-white
src/app/(marketing)/legal/terminos/page.tsx:127  text-white
src/app/(marketing)/legal/terminos/page.tsx:135  text-white
src/app/(marketing)/legal/terminos/page.tsx:144  text-white
src/app/(marketing)/legal/terminos/page.tsx:154  text-white
src/app/(marketing)/legal/terminos/page.tsx:158  text-white
src/app/(marketing)/legal/terminos/page.tsx:168  text-white
src/app/(marketing)/legal/terminos/page.tsx:182  text-white
src/app/(marketing)/legal/terminos/page.tsx:192  text-white
src/app/(marketing)/legal/terminos/page.tsx:196  text-white
src/app/(marketing)/legal/terminos/page.tsx:205  text-white
src/app/(marketing)/legal/terminos/page.tsx:213  text-white
src/app/(marketing)/legal/terminos/page.tsx:223  text-white
src/app/(marketing)/legal/terminos/page.tsx:237  text-white
src/app/(marketing)/legal/terminos/page.tsx:247  text-white
src/app/(marketing)/legal/terminos/page.tsx:251  text-white
src/app/(marketing)/legal/terminos/page.tsx:259  text-white
src/app/(marketing)/legal/terminos/page.tsx:268  text-white
src/app/(marketing)/legal/terminos/page.tsx:278  text-white
src/app/(marketing)/legal/terminos/page.tsx:294  text-white
src/app/(marketing)/legal/terminos/page.tsx:298  text-white
src/app/(marketing)/legal/terminos/page.tsx:306  text-white
src/app/(marketing)/legal/terminos/page.tsx:317  text-white
src/app/(marketing)/legal/terminos/page.tsx:327  text-white
src/app/(marketing)/legal/terminos/page.tsx:338  text-white
src/app/(marketing)/legal/terminos/page.tsx:348  text-white
src/app/(marketing)/legal/terminos/page.tsx:352  text-white
src/app/(marketing)/legal/terminos/page.tsx:360  text-white
src/app/(marketing)/legal/terminos/page.tsx:367  text-white
src/app/(marketing)/legal/terminos/page.tsx:374  text-white
src/app/(marketing)/legal/terminos/page.tsx:384  text-white
src/app/(marketing)/legal/terminos/page.tsx:389  bg-white/3
src/app/(marketing)/legal/terminos/page.tsx:389  border-white/10
src/app/(marketing)/legal/terminos/page.tsx:390  text-white
src/app/(marketing)/legal/terminos/page.tsx:398  text-white
src/app/(marketing)/nosotros/page.tsx:745  bg-white/5
src/app/(marketing)/pricing/page.tsx:165  #141414
src/app/(marketing)/pricing/page.tsx:262  rgba(255, 255, 255
src/app/(marketing)/pricing/page.tsx:558  rgba(255, 255, 255
src/app/(marketing)/recursos/page.tsx:105  bg-white/5
src/app/(marketing)/recursos/page.tsx:177  rgba(255, 255, 255
src/app/(marketing)/recursos/page.tsx:217  bg-white/5
src/app/(marketing)/recursos/page.tsx:274  rgba(255, 255, 255
src/app/(marketing)/recursos/page.tsx:356  rgba(255, 255, 255
src/app/(marketing)/recursos/page.tsx:357  rgba(255, 255, 255
src/app/(marketing)/recursos/[slug]/page.tsx:253  rgba(255,255,255
src/app/(marketing)/recursos/[slug]/page.tsx:278  rgba(255,255,255
src/app/(marketing)/recursos/[slug]/page.tsx:286  rgba(255,255,255
src/app/(marketing)/recursos/[slug]/page.tsx:378  bg-white/5
src/app/(marketing)/roadmap/page.tsx:285  bg-white/5
src/app/(marketing)/roadmap/page.tsx:310  rgba(255, 255, 255
src/app/(marketing)/roadmap/page.tsx:311  rgba(255, 255, 255
src/app/(marketing)/roadmap/page.tsx:358  rgba(255, 255, 255
src/app/(marketing)/roadmap/page.tsx:403  rgba(255, 255, 255
src/app/(marketing)/roadmap/page.tsx:404  rgba(255, 255, 255
src/app/(marketing)/solicitar-demo/page.tsx:38  rgba(0,0,0
src/app/(platform-admin)/admin/actividad/page.tsx:122  text-white
src/app/(platform-admin)/admin/actividad/page.tsx:221  text-white
src/app/(platform-admin)/admin/actividad/page.tsx:231  text-white
src/app/(platform-admin)/admin/admins/page.tsx:116  text-white
src/app/(platform-admin)/admin/admins/page.tsx:134  text-white
src/app/(platform-admin)/admin/admins/page.tsx:220  bg-black/60
src/app/(platform-admin)/admin/admins/page.tsx:227  text-white
src/app/(platform-admin)/admin/admins/page.tsx:228  text-white
src/app/(platform-admin)/admin/admins/page.tsx:247  text-white
src/app/(platform-admin)/admin/admins/page.tsx:254  text-black
src/app/(platform-admin)/admin/emails/page.tsx:77  text-white
src/app/(platform-admin)/admin/emails/page.tsx:104  text-white
src/app/(platform-admin)/admin/emails/page.tsx:191  text-white
src/app/(platform-admin)/admin/errores/page.tsx:163  text-white
src/app/(platform-admin)/admin/errores/page.tsx:209  text-white
src/app/(platform-admin)/admin/facturacion/page.tsx:398  bg-black/60
src/app/(platform-admin)/admin/health/page.tsx:81  text-white
src/app/(platform-admin)/admin/health/page.tsx:143  text-white
src/app/(platform-admin)/admin/leads/page.tsx:122  text-white
src/app/(platform-admin)/admin/leads/page.tsx:154  text-white
src/app/(platform-admin)/admin/moderacion/page.tsx:143  text-white
src/app/(platform-admin)/admin/moderacion/page.tsx:177  text-white
src/app/(platform-admin)/admin/moderacion/page.tsx:204  text-white
src/app/(platform-admin)/admin/page.tsx:96  text-white
src/app/(platform-admin)/admin/page.tsx:170  text-white
src/app/(platform-admin)/admin/page.tsx:189  text-white
src/app/(platform-admin)/admin/page.tsx:208  text-white
src/app/(platform-admin)/admin/page.tsx:230  text-white
src/app/(platform-admin)/admin/page.tsx:306  text-white
src/app/(platform-admin)/admin/page.tsx:314  text-white
src/app/(platform-admin)/admin/proyectos/page.tsx:205  text-white
src/app/(platform-admin)/admin/proyectos/page.tsx:232  text-white
src/app/(platform-admin)/admin/proyectos/page.tsx:254  text-white
src/app/(platform-admin)/admin/revenue/page.tsx:76  text-white
src/app/(platform-admin)/admin/revenue/page.tsx:109  text-white
src/app/(platform-admin)/admin/revenue/page.tsx:237  text-white
src/app/(platform-admin)/admin/revenue/page.tsx:245  text-white
src/app/(platform-admin)/admin/storage/page.tsx:95  text-white
src/app/(platform-admin)/admin/storage/page.tsx:143  text-white
src/app/(platform-admin)/admin/storage/page.tsx:207  text-white
src/app/(platform-admin)/admin/usuarios/page.tsx:273  #141414
src/app/(platform-admin)/admin/usuarios/page.tsx:282  text-white
src/app/(platform-admin)/admin/usuarios/page.tsx:315  text-white
src/app/(platform-admin)/admin/usuarios/page.tsx:591  bg-black/60
src/app/(platform-admin)/admin/usuarios/page.tsx:684  #141414
src/app/(platform-admin)/admin/webhooks/page.tsx:68  text-white
src/app/(platform-admin)/admin/webhooks/page.tsx:95  text-white
src/app/(platform-admin)/layout.tsx:93  text-white
src/app/(platform-admin)/layout.tsx:116  bg-black/60
src/app/(platform-admin)/layout.tsx:157  text-white
src/app/api/cron/daily-digest/route.ts:332  #ffffff
src/app/api/cron/daily-digest/route.ts:332  rgba(0,0,0
src/app/api/cron/daily-digest/route.ts:337  #1a1a1a
src/app/api/cron/daily-digest/route.ts:340  #2a2a2a
src/app/api/cron/daily-digest/route.ts:349  #1a1a1a
src/app/api/cron/daily-digest/route.ts:359  #1a1a1a
src/app/api/cron/daily-digest/route.ts:374  #1a1a1a
src/app/api/cron/daily-digest/route.ts:387  #1a1a1a
src/app/api/cron/daily-digest/route.ts:398  #1a1a1a
src/app/api/cron/daily-digest/route.ts:410  #1a1a1a
src/app/api/cron/daily-digest/route.ts:444  #1a1a1a
src/app/api/cron/weekly-digest/route.ts:276  #1a1a1a
src/app/api/cron/weekly-digest/route.ts:276  #222222
src/app/api/cron/weekly-resource-report/route.ts:367  #ffffff
src/app/api/cron/weekly-resource-report/route.ts:367  rgba(0, 0, 0
src/app/api/cron/weekly-resource-report/route.ts:372  #ffffff
src/app/api/cron/weekly-resource-report/route.ts:375  rgba(255, 255, 255
src/app/global-error.tsx:20  #0a0a0a
src/app/global-error.tsx:86  #141414
src/app/opengraph-image.tsx:20  #141414
src/app/opengraph-image.tsx:20  #1a1a1a
src/app/sites/[slug]/avances/page.tsx:173  text-white
src/app/sites/[slug]/avances/page.tsx:274  bg-black/90
src/app/sites/[slug]/avances/page.tsx:287  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:287  rgba(0,0,0
src/app/sites/[slug]/avances/page.tsx:297  text-white
src/app/sites/[slug]/avances/page.tsx:303  bg-white/5
src/app/sites/[slug]/avances/page.tsx:303  text-white
src/app/sites/[slug]/avances/page.tsx:303  bg-white/10
src/app/sites/[slug]/avances/page.tsx:315  bg-black/50
src/app/sites/[slug]/avances/page.tsx:361  bg-black/95
src/app/sites/[slug]/avances/page.tsx:374  bg-white/10
src/app/sites/[slug]/avances/page.tsx:374  border-white/10
src/app/sites/[slug]/avances/page.tsx:374  text-white/70
src/app/sites/[slug]/avances/page.tsx:374  text-white
src/app/sites/[slug]/avances/page.tsx:374  bg-white/20
src/app/sites/[slug]/avances/page.tsx:407  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:407  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:409  rgba(0,0,0
src/app/sites/[slug]/avances/page.tsx:425  from-black/60
src/app/sites/[slug]/avances/page.tsx:425  to-black/10
src/app/sites/[slug]/avances/page.tsx:431  text-black
src/app/sites/[slug]/avances/page.tsx:438  text-white/90
src/app/sites/[slug]/avances/page.tsx:438  bg-black/50
src/app/sites/[slug]/avances/page.tsx:438  border-white/10
src/app/sites/[slug]/avances/page.tsx:456  text-white
src/app/sites/[slug]/avances/page.tsx:497  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:497  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:499  rgba(255,255,255
src/app/sites/[slug]/avances/page.tsx:499  rgba(0,0,0
src/app/sites/[slug]/avances/page.tsx:513  from-black/60
src/app/sites/[slug]/avances/page.tsx:513  to-black/10
src/app/sites/[slug]/avances/page.tsx:518  text-black
src/app/sites/[slug]/avances/page.tsx:532  text-white
src/app/sites/[slug]/brochure/BrochureViewer.tsx:86  text-white
src/app/sites/[slug]/brochure/BrochureViewer.tsx:86  bg-white/5
src/app/sites/[slug]/brochure/BrochureViewer.tsx:93  bg-white/5
src/app/sites/[slug]/brochure/BrochureViewer.tsx:137  bg-white/5
src/app/sites/[slug]/contacto/page.tsx:61  text-white
src/app/sites/[slug]/contacto/page.tsx:83  text-white
src/app/sites/[slug]/contacto/page.tsx:117  bg-white/3
src/app/sites/[slug]/error.tsx:50  rgba(255, 255, 255
src/app/sites/[slug]/error.tsx:61  rgba(255, 255, 255
src/app/sites/[slug]/error.tsx:73  rgba(255, 255, 255
src/app/sites/[slug]/error.tsx:74  rgba(255, 255, 255
src/app/sites/[slug]/error.tsx:81  rgba(255, 255, 255
src/app/sites/[slug]/explorar/page.tsx:597  text-white/70
src/app/sites/[slug]/explorar/page.tsx:835  bg-white/5
src/app/sites/[slug]/explorar/page.tsx:852  bg-white/5
src/app/sites/[slug]/explorar/page.tsx:1072  shadow-black/50
src/app/sites/[slug]/explorar/page.tsx:1128  border-white/80
src/app/sites/[slug]/explorar/page.tsx:1130  border-white
src/app/sites/[slug]/explorar/page.tsx:1143  text-white
src/app/sites/[slug]/explorar/page.tsx:1165  shadow-black/40
src/app/sites/[slug]/explorar/page.tsx:1200  border-white
src/app/sites/[slug]/explorar/page.tsx:1202  text-black
src/app/sites/[slug]/explorar/page.tsx:1203  bg-white/20
src/app/sites/[slug]/explorar/page.tsx:1203  text-white
src/app/sites/[slug]/explorar/page.tsx:1211  bg-black/40
src/app/sites/[slug]/explorar/page.tsx:1212  text-white/70
src/app/sites/[slug]/explorar/page.tsx:1269  bg-black/80
src/app/sites/[slug]/explorar/page.tsx:1283  bg-white/20
src/app/sites/[slug]/explorar/page.tsx:1285  text-white
src/app/sites/[slug]/explorar/page.tsx:1289  shadow-black/60
src/app/sites/[slug]/explorar/page.tsx:1331  border-white
src/app/sites/[slug]/explorar/page.tsx:1333  text-black
src/app/sites/[slug]/explorar/page.tsx:1334  bg-white/20
src/app/sites/[slug]/explorar/page.tsx:1334  text-white
src/app/sites/[slug]/explorar/page.tsx:1342  text-white
src/app/sites/[slug]/explorar/page.tsx:1357  text-white
src/app/sites/[slug]/galeria/page.tsx:187  bg-white/5
src/app/sites/[slug]/galeria/page.tsx:210  rgba(0,0,0
src/app/sites/[slug]/galeria/page.tsx:248  rgba(0,0,0
src/app/sites/[slug]/galeria/[categoria]/page.tsx:73  bg-black/0
src/app/sites/[slug]/galeria/[categoria]/page.tsx:73  bg-black/20
src/app/sites/[slug]/implantaciones/page.tsx:142  bg-white/5
src/app/sites/[slug]/implantaciones/page.tsx:168  text-white
src/app/sites/[slug]/implantaciones/page.tsx:183  border-white/5
src/app/sites/[slug]/implantaciones/page.tsx:192  bg-white
src/app/sites/[slug]/implantaciones/page.tsx:192  border-white/5
src/app/sites/[slug]/implantaciones/page.tsx:206  bg-white
src/app/sites/[slug]/implantaciones/page.tsx:206  border-white/5
src/app/sites/[slug]/implantaciones/page.tsx:215  border-white/5
src/app/sites/[slug]/implantaciones/page.tsx:246  bg-white/5
src/app/sites/[slug]/implantaciones/page.tsx:254  text-black
src/app/sites/[slug]/implantaciones/page.tsx:255  bg-white/10
src/app/sites/[slug]/implantaciones/page.tsx:263  bg-white/5
src/app/sites/[slug]/implantaciones/page.tsx:275  text-white
src/app/sites/[slug]/implantaciones/page.tsx:338  shadow-black/50
src/app/sites/[slug]/implantaciones/page.tsx:383  border-white
src/app/sites/[slug]/implantaciones/page.tsx:384  text-black
src/app/sites/[slug]/implantaciones/page.tsx:404  text-white
src/app/sites/[slug]/implantaciones/page.tsx:540  bg-black/80
src/app/sites/[slug]/implantaciones/page.tsx:554  bg-white/20
src/app/sites/[slug]/implantaciones/page.tsx:556  text-white
src/app/sites/[slug]/implantaciones/page.tsx:558  shadow-black/60
src/app/sites/[slug]/implantaciones/page.tsx:572  text-white
src/app/sites/[slug]/inventario/page.tsx:464  text-white
src/app/sites/[slug]/inventario/page.tsx:524  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:537  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:557  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:557  border-white
src/app/sites/[slug]/inventario/page.tsx:557  text-white
src/app/sites/[slug]/inventario/page.tsx:575  bg-white
src/app/sites/[slug]/inventario/page.tsx:591  bg-white
src/app/sites/[slug]/inventario/page.tsx:604  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:616  bg-white
src/app/sites/[slug]/inventario/page.tsx:629  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:646  bg-white
src/app/sites/[slug]/inventario/page.tsx:657  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:668  bg-white
src/app/sites/[slug]/inventario/page.tsx:687  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:712  bg-white
src/app/sites/[slug]/inventario/page.tsx:777  text-white
src/app/sites/[slug]/inventario/page.tsx:802  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:931  border-white/5
src/app/sites/[slug]/inventario/page.tsx:944  text-white
src/app/sites/[slug]/inventario/page.tsx:959  text-white
src/app/sites/[slug]/inventario/page.tsx:966  text-white
src/app/sites/[slug]/inventario/page.tsx:977  text-white
src/app/sites/[slug]/inventario/page.tsx:977  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:977  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:987  text-white
src/app/sites/[slug]/inventario/page.tsx:987  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:987  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1001  text-white
src/app/sites/[slug]/inventario/page.tsx:1001  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1001  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1009  text-white
src/app/sites/[slug]/inventario/page.tsx:1028  border-white
src/app/sites/[slug]/inventario/page.tsx:1072  border-white
src/app/sites/[slug]/inventario/page.tsx:1072  bg-white
src/app/sites/[slug]/inventario/page.tsx:1075  text-white
src/app/sites/[slug]/inventario/page.tsx:1163  text-white
src/app/sites/[slug]/inventario/page.tsx:1197  text-white
src/app/sites/[slug]/inventario/page.tsx:1197  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1197  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1207  text-white
src/app/sites/[slug]/inventario/page.tsx:1207  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1207  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1221  text-white
src/app/sites/[slug]/inventario/page.tsx:1221  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1221  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1229  text-white
src/app/sites/[slug]/inventario/page.tsx:1249  text-white/10
src/app/sites/[slug]/inventario/page.tsx:1282  bg-black/60
src/app/sites/[slug]/inventario/page.tsx:1295  text-white
src/app/sites/[slug]/inventario/page.tsx:1304  text-white
src/app/sites/[slug]/inventario/page.tsx:1304  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1304  bg-white/10
src/app/sites/[slug]/inventario/page.tsx:1315  bg-white/5
src/app/sites/[slug]/inventario/page.tsx:1315  bg-white
src/app/sites/[slug]/inventario/page.tsx:1318  text-white
src/app/sites/[slug]/not-found.tsx:8  #0a0a0a
src/app/sites/[slug]/not-found.tsx:62  #141414
src/app/sites/[slug]/page.tsx:160  #fff
src/app/sites/[slug]/page.tsx:256  rgba(0,0,0
src/app/sites/[slug]/recursos/page.tsx:189  bg-white/5
src/app/sites/[slug]/SiteLayoutClient.tsx:186  rgba(0, 0, 0
src/app/sites/[slug]/SiteLayoutClient.tsx:187  rgba(0, 0, 0
src/app/sites/[slug]/SiteLayoutClient.tsx:188  rgba(0, 0, 0
src/app/sites/[slug]/SiteLayoutClient.tsx:192  rgba(255, 255, 255
src/app/sites/[slug]/SiteLayoutClient.tsx:193  rgba(255, 255, 255
src/app/sites/[slug]/SiteLayoutClient.tsx:194  rgba(0, 0, 0
src/app/sites/[slug]/SiteLayoutClient.tsx:195  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:195  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:196  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:196  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:197  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:197  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:198  rgba(0,0,0
src/app/sites/[slug]/SiteLayoutClient.tsx:198  rgba(0,0,0
src/app/sites/[slug]/tipologias/page.tsx:499  bg-white
src/app/sites/[slug]/tipologias/page.tsx:499  ring-white/10
src/app/sites/[slug]/tipologias/page.tsx:586  bg-white
src/app/sites/[slug]/tipologias/page.tsx:703  bg-black/50
src/app/sites/[slug]/tipologias/page.tsx:778  rgba(255,255,255
src/app/sites/[slug]/tipologias/page.tsx:778  rgba(0,0,0
src/app/sites/[slug]/tipologias/page.tsx:787  border-white/8
src/app/sites/[slug]/tipologias/page.tsx:793  from-black/40
src/app/sites/[slug]/tipologias/page.tsx:823  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:823  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:828  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:828  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:833  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:833  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:838  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:838  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:843  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:843  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:848  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:848  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:853  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:853  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:858  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:858  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:863  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:863  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:874  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:874  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:874  bg-white/8
src/app/sites/[slug]/tipologias/page.tsx:880  bg-white/5
src/app/sites/[slug]/tipologias/page.tsx:880  border-white/6
src/app/sites/[slug]/tipologias/page.tsx:891  border-white/5
src/app/sites/[slug]/tipologias/page.tsx:912  bg-white/6
src/app/sites/[slug]/tipologias/page.tsx:912  bg-white/10
src/app/sites/[slug]/tipologias/page.tsx:1496  bg-black/70
src/app/sites/[slug]/tipologias/page.tsx:1502  bg-black
src/app/sites/[slug]/tipologias/page.tsx:1534  bg-black/70
src/app/sites/[slug]/tipologias/page.tsx:1540  bg-black
src/app/sites/[slug]/tour-360/page.tsx:44  bg-white/5
src/app/sites/[slug]/ubicacion/page.tsx:209  text-white
src/app/sites/[slug]/ubicacion/page.tsx:228  text-black
src/app/sites/[slug]/ubicacion/page.tsx:229  bg-white/8
src/app/sites/[slug]/ubicacion/page.tsx:229  text-white
src/app/sites/[slug]/ubicacion/page.tsx:229  bg-white/12
src/app/sites/[slug]/ubicacion/page.tsx:244  text-black
src/app/sites/[slug]/ubicacion/page.tsx:245  bg-white/8
src/app/sites/[slug]/ubicacion/page.tsx:245  text-white
src/app/sites/[slug]/ubicacion/page.tsx:245  bg-white/12
src/app/sites/[slug]/ubicacion/page.tsx:281  bg-white/10
src/app/sites/[slug]/ubicacion/page.tsx:282  bg-white
src/app/sites/[slug]/ubicacion/page.tsx:298  text-white
src/app/sites/[slug]/ubicacion/page.tsx:298  text-white/75
src/app/sites/[slug]/ubicacion/page.tsx:298  text-white
src/app/sites/[slug]/ubicacion/page.tsx:315  text-white/15
src/app/sites/[slug]/ubicacion/page.tsx:355  text-white/15
src/app/sites/[slug]/ubicacion/page.tsx:369  text-white
src/app/sites/[slug]/ubicacion/page.tsx:369  border-white/30
src/app/sites/[slug]/ubicacion/page.tsx:406  text-black
src/app/sites/[slug]/ubicacion/page.tsx:407  text-white
src/app/sites/[slug]/ubicacion/page.tsx:407  bg-white/10
src/app/sites/[slug]/ubicacion/page.tsx:418  text-black
src/app/sites/[slug]/ubicacion/page.tsx:419  text-white
src/app/sites/[slug]/ubicacion/page.tsx:419  bg-white/10
src/app/sites/[slug]/ubicacion/page.tsx:428  text-white
src/app/sites/[slug]/ubicacion/page.tsx:428  bg-white/10
src/app/sites/[slug]/ubicacion/page.tsx:452  text-white
src/app/sites/[slug]/ubicacion/page.tsx:466  text-white
src/app/sites/[slug]/ubicacion/page.tsx:510  rgba(0,0,0
src/app/sites/[slug]/videos/page.tsx:87  bg-black
src/app/sites/[slug]/videos/page.tsx:87  shadow-black/50
src/app/sites/[slug]/videos/page.tsx:119  text-white/70
src/app/sites/[slug]/videos/page.tsx:148  ring-white/20
src/app/sites/[slug]/videos/page.tsx:153  bg-white/5
src/app/sites/[slug]/videos/page.tsx:160  bg-black/20
src/app/sites/[slug]/videos/page.tsx:160  bg-black/40
src/app/sites/[slug]/videos/page.tsx:160  bg-black/25
src/app/sites/[slug]/videos/page.tsx:166  bg-white/20
src/app/sites/[slug]/videos/page.tsx:166  bg-white/30
src/app/sites/[slug]/videos/page.tsx:168  text-black
src/app/sites/[slug]/videos/page.tsx:168  text-white
src/app/sites/[slug]/videos/page.tsx:174  text-white
src/app/sites/[slug]/videos/page.tsx:190  text-white/70
src/components/admin/AlertsBell.tsx:41  text-white
src/components/admin/AlertsBell.tsx:47  text-white
src/components/admin/AlertsBell.tsx:67  text-white
src/components/admin/FunnelChart.tsx:38  text-white
src/components/admin/GlobalSearch.tsx:138  bg-black/70
src/components/admin/GrowthChart.tsx:41  text-white
src/components/admin/GrowthChart.tsx:71  rgba(255,255,255
src/components/admin/GrowthChart.tsx:74  rgba(255,255,255
src/components/admin/GrowthChart.tsx:79  rgba(255,255,255
src/components/admin/HealthStatusCard.tsx:87  text-white
src/components/admin/RevenueChart.tsx:36  rgba(255,255,255
src/components/admin/RevenueChart.tsx:39  rgba(255,255,255
src/components/admin/RevenueChart.tsx:40  rgba(255,255,255
src/components/admin/RevenueChart.tsx:42  rgba(255,255,255
src/components/admin/RevenueChart.tsx:45  rgba(255,255,255
src/components/admin/RevenueChart.tsx:46  rgba(255,255,255
src/components/admin/RevenueChart.tsx:48  rgba(255,255,255
src/components/admin/RevenueChart.tsx:54  rgba(255, 255, 255
src/components/admin/RevenueChart.tsx:58  rgba(255,255,255
src/components/admin/StorageOverview.tsx:59  text-white
src/components/common/CookieConsent.tsx:107  rgba(0,0,0
src/components/common/CookieConsent.tsx:146  text-white
src/components/common/CookieConsent.tsx:151  bg-white/5
src/components/common/CookieConsent.tsx:154  text-white/40
src/components/common/CookieConsent.tsx:161  bg-white/3
src/components/common/CookieConsent.tsx:161  border-white/10
src/components/common/CookieConsent.tsx:166  border-white/20
src/components/common/CookieConsent.tsx:169  text-white
src/components/common/CookieConsent.tsx:179  bg-white/3
src/components/common/CookieConsent.tsx:179  border-white/10
src/components/common/CookieConsent.tsx:179  bg-white/5
src/components/common/CookieConsent.tsx:186  border-white/20
src/components/common/CookieConsent.tsx:189  text-white
src/components/common/CookieConsent.tsx:199  bg-white/3
src/components/common/CookieConsent.tsx:199  border-white/10
src/components/common/CookieConsent.tsx:199  bg-white/5
src/components/common/CookieConsent.tsx:206  border-white/20
src/components/common/CookieConsent.tsx:209  text-white
src/components/dashboard/AITextImprover.tsx:358  text-black
src/components/dashboard/AITextImprover.tsx:435  bg-white/5
src/components/dashboard/AITextImprover.tsx:441  text-black
src/components/dashboard/AITextImprover.tsx:463  bg-black/70
src/components/dashboard/AITextImprover.tsx:533  text-black
src/components/dashboard/AITextImprover.tsx:595  bg-white/5
src/components/dashboard/AITextImprover.tsx:601  text-black
src/components/dashboard/AITextImprover.tsx:663  bg-white/5
src/components/dashboard/AITextImprover.tsx:669  text-black
src/components/dashboard/AlignmentToolbar.tsx:127  bg-black/90
src/components/dashboard/AlignmentToolbar.tsx:127  text-white
src/components/dashboard/AmenidadesEditor.tsx:172  bg-white/10
src/components/dashboard/AmenidadesEditor.tsx:195  text-white
src/components/dashboard/analytics/AIUsageAnalytics.tsx:104  text-black
src/components/dashboard/analytics/AnalyticsOverview.tsx:57  text-white
src/components/dashboard/analytics/DeviceChart.tsx:13  rgba(255,255,255
src/components/dashboard/analytics/DeviceChart.tsx:14  rgba(255,255,255
src/components/dashboard/analytics/DeviceChart.tsx:15  rgba(255,255,255
src/components/dashboard/analytics/DeviceChart.tsx:23  text-white
src/components/dashboard/analytics/DeviceChart.tsx:44  rgba(255,255,255
src/components/dashboard/analytics/DeviceChart.tsx:79  text-white
src/components/dashboard/analytics/EventsChart.tsx:33  text-white
src/components/dashboard/analytics/EventsChart.tsx:46  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:51  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:52  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:54  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:57  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:58  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:60  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:66  rgba(255,255,255
src/components/dashboard/analytics/EventsChart.tsx:71  rgba(255,255,255
src/components/dashboard/analytics/InteractionCards.tsx:33  text-white
src/components/dashboard/analytics/InventoryBreakdown.tsx:56  text-white
src/components/dashboard/analytics/KPICard.tsx:28  text-white
src/components/dashboard/analytics/LeadsChart.tsx:30  text-white
src/components/dashboard/analytics/LeadsChart.tsx:54  rgba(255,255,255
src/components/dashboard/analytics/LeadsChart.tsx:57  rgba(255,255,255
src/components/dashboard/analytics/LeadsChart.tsx:62  rgba(255,255,255
src/components/dashboard/analytics/PopularShortcuts.tsx:52  text-white
src/components/dashboard/analytics/PopularShortcuts.tsx:97  text-white
src/components/dashboard/analytics/PopularShortcuts.tsx:105  text-white
src/components/dashboard/analytics/ProjectFinancialTable.tsx:64  text-white
src/components/dashboard/analytics/ProjectFinancialTable.tsx:68  text-white
src/components/dashboard/analytics/RankedList.tsx:56  text-white
src/components/dashboard/analytics/RecentActivity.tsx:56  text-white
src/components/dashboard/analytics/RecentActivity.tsx:101  text-white
src/components/dashboard/analytics/RevenueChart.tsx:36  rgba(255,255,255
src/components/dashboard/analytics/RevenueChart.tsx:39  rgba(255,255,255
src/components/dashboard/analytics/RevenueChart.tsx:45  rgba(255,255,255
src/components/dashboard/analytics/RevenueChart.tsx:56  text-white
src/components/dashboard/analytics/SearchPatterns.tsx:27  text-white
src/components/dashboard/analytics/SearchPatterns.tsx:50  text-white
src/components/dashboard/analytics/TimeRangeSelector.tsx:59  #141414
src/components/dashboard/analytics/TimeRangeSelector.tsx:71  #141414
src/components/dashboard/analytics/UnitsSoldTable.tsx:65  text-white
src/components/dashboard/analytics/UnitsSoldTable.tsx:70  text-white
src/components/dashboard/analytics/ViewsChart.tsx:31  text-white
src/components/dashboard/analytics/ViewsChart.tsx:62  #ffffff
src/components/dashboard/analytics/ViewsChart.tsx:63  #ffffff
src/components/dashboard/analytics/ViewsChart.tsx:66  rgba(255,255,255
src/components/dashboard/analytics/ViewsChart.tsx:69  rgba(255,255,255
src/components/dashboard/analytics/ViewsChart.tsx:74  rgba(255,255,255
src/components/dashboard/analytics/ViewsChart.tsx:91  rgba(255,255,255
src/components/dashboard/bitacora/ActivityFilters.tsx:80  text-white
src/components/dashboard/bitacora/ActivityTimeline.tsx:281  text-white/70
src/components/dashboard/bitacora/RecentActivityWidget.tsx:135  text-white/60
src/components/dashboard/CommandPalette.tsx:35  bg-black/60
src/components/dashboard/CommandPalette.tsx:63  text-white
src/components/dashboard/CommandPalette.tsx:63  text-white
src/components/dashboard/CommandPalette.tsx:70  text-white
src/components/dashboard/CommandPalette.tsx:70  text-white
src/components/dashboard/CommandPalette.tsx:77  text-white
src/components/dashboard/CommandPalette.tsx:77  text-white
src/components/dashboard/CommandPalette.tsx:84  text-white
src/components/dashboard/CommandPalette.tsx:84  text-white
src/components/dashboard/CommandPalette.tsx:91  text-white
src/components/dashboard/CommandPalette.tsx:91  text-white
src/components/dashboard/CommandPalette.tsx:98  text-white
src/components/dashboard/CommandPalette.tsx:98  text-white
src/components/dashboard/CommandPalette.tsx:105  text-white
src/components/dashboard/CommandPalette.tsx:105  text-white
src/components/dashboard/CommandPalette.tsx:112  text-white
src/components/dashboard/CommandPalette.tsx:112  text-white
src/components/dashboard/CommandPalette.tsx:119  text-white
src/components/dashboard/CommandPalette.tsx:119  text-white
src/components/dashboard/ComplementosSection.tsx:140  text-white
src/components/dashboard/ComplementosSection.tsx:143  text-white
src/components/dashboard/ComplementosSection.tsx:164  bg-black/60
src/components/dashboard/ComplementosSection.tsx:178  text-white
src/components/dashboard/ComplementosSection.tsx:187  text-white
src/components/dashboard/ComplementosSection.tsx:488  text-white
src/components/dashboard/ComplementosSection.tsx:945  text-white
src/components/dashboard/ComplementosSection.tsx:962  text-white
src/components/dashboard/ComplementosSection.tsx:989  text-white
src/components/dashboard/ComplementosSection.tsx:1012  text-white
src/components/dashboard/ComplementosSection.tsx:1031  text-white
src/components/dashboard/ComplementosSection.tsx:1298  text-white
src/components/dashboard/ComplementosSection.tsx:1316  text-white
src/components/dashboard/ComplementosSection.tsx:1348  text-white
src/components/dashboard/ComplementosSection.tsx:1389  text-white
src/components/dashboard/config-tabs/CorreosTab.tsx:100  bg-white
src/components/dashboard/config-tabs/CorreosTab.tsx:699  #0a0a0a
src/components/dashboard/config-tabs/CotizadorTab.tsx:39  bg-white/5
src/components/dashboard/config-tabs/DominioTab.tsx:195  text-white
src/components/dashboard/config-tabs/DominioTab.tsx:208  text-white
src/components/dashboard/config-tabs/DominioTab.tsx:355  text-white
src/components/dashboard/config-tabs/DominioTab.tsx:397  text-white
src/components/dashboard/config-tabs/GeneralTab.tsx:182  text-white
src/components/dashboard/config-tabs/GeneralTab.tsx:232  text-white
src/components/dashboard/config-tabs/GeneralTab.tsx:273  text-white
src/components/dashboard/config-tabs/IntegracionesTab.tsx:218  bg-white
src/components/dashboard/config-tabs/IntegracionesTab.tsx:281  text-white
src/components/dashboard/config-tabs/IntegracionesTab.tsx:411  text-white
src/components/dashboard/config-tabs/InventarioTab.tsx:419  bg-white
src/components/dashboard/config-tabs/InventarioTab.tsx:504  bg-white/5
src/components/dashboard/config-tabs/InventarioTab.tsx:574  bg-white
src/components/dashboard/config-tabs/InventarioTab.tsx:583  bg-white
src/components/dashboard/config-tabs/InventarioTab.tsx:608  bg-white
src/components/dashboard/config-tabs/MicrositeTab.tsx:221  bg-white
src/components/dashboard/config-tabs/MicrositeTab.tsx:255  bg-white
src/components/dashboard/config-tabs/MicrositeTab.tsx:289  bg-white
src/components/dashboard/config-tabs/MicrositeTab.tsx:320  bg-white
src/components/dashboard/config-tabs/TipologiasTab.tsx:229  bg-white
src/components/dashboard/config-tabs/TipologiasTab.tsx:276  bg-white
src/components/dashboard/ConfirmModal.tsx:87  bg-black/70
src/components/dashboard/ConfirmModal.tsx:195  bg-white/5
src/components/dashboard/cotizador/CotizadorPdfPreview.tsx:181  text-white
src/components/dashboard/cotizador/CotizadorPdfPreview.tsx:189  text-white
src/components/dashboard/cotizador/CotizadorPdfPreview.tsx:218  text-white
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:147  bg-black/60
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:147  bg-black/80
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:149  text-white
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:222  bg-white
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:227  bg-black/60
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:227  bg-black/80
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:229  text-white
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:250  bg-white
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:255  bg-black/60
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:255  bg-black/80
src/components/dashboard/cotizador/CotizadorPdfSettings.tsx:257  text-white
src/components/dashboard/cotizador/CotizadorSandbox.tsx:166  text-white
src/components/dashboard/cotizador/CotizadorSandbox.tsx:198  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:1156  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:1168  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:1179  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:1186  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2076  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2216  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2223  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2235  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2268  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2333  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2415  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2592  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2759  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2766  text-white
src/components/dashboard/cotizador/CotizadorTool.tsx:2816  text-white
src/components/dashboard/cotizador/NodoQuoteSettings.tsx:59  bg-white
src/components/dashboard/cotizador/NodoQuoteSettings.tsx:113  bg-white
src/components/dashboard/cotizador/NodoQuoteSettings.tsx:134  bg-white/5
src/components/dashboard/cotizador/NodoQuoteSettings.tsx:254  bg-white
src/components/dashboard/cotizador/PdfSettingsPreview.tsx:136  text-white
src/components/dashboard/cotizador/PdfSettingsPreview.tsx:165  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:183  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:193  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:238  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:246  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:333  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:337  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:398  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:419  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:424  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:446  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:454  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:757  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:765  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:891  text-white
src/components/dashboard/cotizador/PlantillaEditor.tsx:899  text-white
src/components/dashboard/DatePickerInput.tsx:188  rgba(0,0,0
src/components/dashboard/DatePickerInput.tsx:204  text-white
src/components/dashboard/DatePickerInput.tsx:214  text-white
src/components/dashboard/DatePickerInput.tsx:245  text-white
src/components/dashboard/editor/InventorySetupWizard.tsx:190  bg-white
src/components/dashboard/editor-styles.ts:24  text-white
src/components/dashboard/editor-styles.ts:40  #141414
src/components/dashboard/editor-styles.ts:43  text-white
src/components/dashboard/editor-styles.ts:54  text-white
src/components/dashboard/editor-styles.ts:68  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:33  #ffffff
src/components/dashboard/FacadeHotspotEditor.tsx:1037  bg-white
src/components/dashboard/FacadeHotspotEditor.tsx:1102  bg-black/80
src/components/dashboard/FacadeHotspotEditor.tsx:1108  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1114  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1125  bg-black/70
src/components/dashboard/FacadeHotspotEditor.tsx:1131  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1139  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1401  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1454  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1461  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1472  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1481  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1489  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1497  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1511  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1548  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1555  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1567  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1579  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1650  rgba(0,0,0
src/components/dashboard/FacadeHotspotEditor.tsx:1653  rgba(0,0,0
src/components/dashboard/FacadeHotspotEditor.tsx:1664  bg-black/75
src/components/dashboard/FacadeHotspotEditor.tsx:1667  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1670  bg-black/90
src/components/dashboard/FacadeHotspotEditor.tsx:1670  text-white
src/components/dashboard/FacadeHotspotEditor.tsx:1701  rgba(255,255,255
src/components/dashboard/FacadeHotspotEditor.tsx:1704  rgba(0,0,0
src/components/dashboard/FacadeHotspotEditor.tsx:1714  bg-black/90
src/components/dashboard/FacadeHotspotEditor.tsx:1714  text-white
src/components/dashboard/FileUploader.tsx:725  bg-black/60
src/components/dashboard/FileUploader.tsx:767  bg-black/70
src/components/dashboard/FileUploader.tsx:767  text-white
src/components/dashboard/FileUploader.tsx:818  bg-white/8
src/components/dashboard/FileUploader.tsx:934  bg-black/70
src/components/dashboard/FileUploader.tsx:977  text-white
src/components/dashboard/home/DashboardKPIStrip.tsx:95  text-white
src/components/dashboard/home/DashboardShortcutsEnhanced.tsx:96  text-white
src/components/dashboard/home/EnhancedProjectCard.tsx:62  #ffffff
src/components/dashboard/home/EnhancedProjectCard.tsx:72  rgba(0,0,0
src/components/dashboard/home/EnhancedProjectCard.tsx:100  bg-black/40
src/components/dashboard/home/EnhancedProjectCard.tsx:100  border-white/10
src/components/dashboard/home/EnhancedProjectCard.tsx:118  text-white/50
src/components/dashboard/home/EnhancedProjectCard.tsx:118  bg-black/30
src/components/dashboard/home/EnhancedProjectCard.tsx:118  border-white/10
src/components/dashboard/home/EnhancedProjectCard.tsx:167  text-white
src/components/dashboard/home/EnhancedProjectCard.tsx:204  text-white
src/components/dashboard/home/RecentProjectsPreview.tsx:138  text-white
src/components/dashboard/home/RecentProjectsPreview.tsx:155  #141414
src/components/dashboard/HotspotEditor.tsx:303  border-white
src/components/dashboard/HotspotEditor.tsx:304  bg-white
src/components/dashboard/HotspotEditor.tsx:307  text-black
src/components/dashboard/HotspotEditor.tsx:312  bg-black/80
src/components/dashboard/HotspotEditor.tsx:312  text-white
src/components/dashboard/HotspotEditor.tsx:335  border-white
src/components/dashboard/HotspotEditor.tsx:336  text-white
src/components/dashboard/ImageCropper.tsx:60  bg-black/90
src/components/dashboard/ImageCropper.tsx:63  border-white/5
src/components/dashboard/ImageCropper.tsx:66  text-white/70
src/components/dashboard/ImageCropper.tsx:68  text-white/30
src/components/dashboard/ImageCropper.tsx:73  text-white/30
src/components/dashboard/ImageCropper.tsx:73  text-white/60
src/components/dashboard/ImageCropper.tsx:90  #0a0a0a
src/components/dashboard/ImageCropper.tsx:97  border-white/5
src/components/dashboard/ImageCropper.tsx:100  text-white/30
src/components/dashboard/ImageCropper.tsx:110  text-white/30
src/components/dashboard/ImageCropper.tsx:117  text-white/50
src/components/dashboard/ImageCropper.tsx:117  border-white/10
src/components/dashboard/ImageCropper.tsx:117  text-white
src/components/dashboard/ImageCropper.tsx:117  border-white/20
src/components/dashboard/ImageCropper.tsx:124  text-black
src/components/dashboard/InventoryAssistant.tsx:97  #141414
src/components/dashboard/InventoryAssistant.tsx:111  #141414
src/components/dashboard/InventoryAssistant.tsx:112  #141414
src/components/dashboard/InventoryAssistant.tsx:113  #141414
src/components/dashboard/InventoryAssistant.tsx:114  #141414
src/components/dashboard/InventoryAssistant.tsx:115  #141414
src/components/dashboard/InventoryAssistant.tsx:116  #141414
src/components/dashboard/InventoryAssistant.tsx:117  #141414
src/components/dashboard/InventoryAssistant.tsx:140  #141414
src/components/dashboard/InventoryAssistant.tsx:830  rgba(0,0,0
src/components/dashboard/InventoryAssistant.tsx:864  text-white
src/components/dashboard/InventoryAssistant.tsx:899  text-white
src/components/dashboard/InventoryAssistant.tsx:947  text-white
src/components/dashboard/InventoryAssistant.tsx:1008  text-white
src/components/dashboard/InventoryAssistant.tsx:1135  text-white
src/components/dashboard/InventoryAssistant.tsx:1231  text-white
src/components/dashboard/leads/LeadCotizacionCard.tsx:52  text-white
src/components/dashboard/leads/LeadDetailPanel.tsx:119  text-white
src/components/dashboard/leads/LeadDetailPanel.tsx:136  text-white
src/components/dashboard/leads/LeadDetailPanel.tsx:147  text-white
src/components/dashboard/leads/LeadDetailPanel.tsx:147  bg-white/5
src/components/dashboard/leads/LeadDetailPanel.tsx:170  text-white
src/components/dashboard/leads/LeadDetailPanel.tsx:178  text-white
src/components/dashboard/leads/LeadsCRMFilters.tsx:102  text-white
src/components/dashboard/leads/LeadsCRMFilters.tsx:110  text-white
src/components/dashboard/leads/LeadsCRMFilters.tsx:160  #141414
src/components/dashboard/leads/LeadsCRMFilters.tsx:174  #141414
src/components/dashboard/leads/LeadsCRMFilters.tsx:245  text-white
src/components/dashboard/leads/LeadsCRMStats.tsx:44  text-white
src/components/dashboard/leads/LeadsCRMTable.tsx:178  text-white
src/components/dashboard/leads/LeadStatusBadge.tsx:31  bg-white/5
src/components/dashboard/leads/LeadStatusBadge.tsx:31  border-white/10
src/components/dashboard/MapPickerModal.tsx:33  rgba(0,0,0
src/components/dashboard/MapPickerModal.tsx:313  rgba(0,0,0
src/components/dashboard/MapPickerModal.tsx:320  border-white/5
src/components/dashboard/MapPickerModal.tsx:326  text-white/30
src/components/dashboard/MapPickerModal.tsx:333  bg-white/5
src/components/dashboard/MapPickerModal.tsx:333  border-white/10
src/components/dashboard/MapPickerModal.tsx:333  text-white
src/components/dashboard/MapPickerModal.tsx:333  text-white/30
src/components/dashboard/MapPickerModal.tsx:338  text-white/30
src/components/dashboard/MapPickerModal.tsx:345  border-white/10
src/components/dashboard/MapPickerModal.tsx:345  #1a1a1a
src/components/dashboard/MapPickerModal.tsx:350  text-white/70
src/components/dashboard/MapPickerModal.tsx:350  text-white
src/components/dashboard/MapPickerModal.tsx:350  bg-white/5
src/components/dashboard/MapPickerModal.tsx:350  border-white/5
src/components/dashboard/MapPickerModal.tsx:377  #141414
src/components/dashboard/MapPickerModal.tsx:386  text-white/40
src/components/dashboard/MapPickerModal.tsx:395  border-white/5
src/components/dashboard/MapPickerModal.tsx:399  text-white/50
src/components/dashboard/MapPickerModal.tsx:402  text-white/80
src/components/dashboard/MapPickerModal.tsx:408  text-white/80
src/components/dashboard/MapPickerModal.tsx:414  text-white/40
src/components/dashboard/MapPickerModal.tsx:418  text-white/30
src/components/dashboard/MapPickerModal.tsx:427  text-white/50
src/components/dashboard/MapPickerModal.tsx:427  border-white/10
src/components/dashboard/MapPickerModal.tsx:427  text-white
src/components/dashboard/MapPickerModal.tsx:427  border-white/20
src/components/dashboard/MapPickerModal.tsx:434  text-black
src/components/dashboard/NotificationBell.tsx:65  text-white
src/components/dashboard/NotificationBell.tsx:71  text-black
src/components/dashboard/NotificationBell.tsx:96  text-white
src/components/dashboard/NotificationBell.tsx:103  text-white
src/components/dashboard/NotificationBell.tsx:128  bg-white/5
src/components/dashboard/NotificationBell.tsx:146  bg-white/3
src/components/dashboard/NotificationBell.tsx:158  text-white
src/components/dashboard/onboarding/OnboardingWizard.tsx:122  rgba(255,255,255
src/components/dashboard/onboarding/OnboardingWizard.tsx:122  rgba(0,0,0
src/components/dashboard/onboarding/OnboardingWizard.tsx:137  bg-white/5
src/components/dashboard/onboarding/OnboardingWizard.tsx:149  bg-white/5
src/components/dashboard/onboarding/OnboardingWizard.tsx:159  rgba(255,255,255
src/components/dashboard/onboarding/OnboardingWizard.tsx:189  text-white
src/components/dashboard/onboarding/OnboardingWizard.tsx:216  bg-white/3
src/components/dashboard/onboarding/OnboardingWizard.tsx:216  border-white/6
src/components/dashboard/onboarding/OnboardingWizard.tsx:230  bg-white/5
src/components/dashboard/onboarding/OnboardingWizard.tsx:230  border-white/10
src/components/dashboard/onboarding/OnboardingWizard.tsx:230  bg-white/8
src/components/dashboard/onboarding/OnboardingWizard.tsx:230  border-white/15
src/components/dashboard/onboarding/OnboardingWizard.tsx:240  border-white/5
src/components/dashboard/onboarding/OnboardingWizard.tsx:244  text-white
src/components/dashboard/onboarding/ProjectCreationWizard.tsx:331  bg-black/70
src/components/dashboard/onboarding/ProjectCreationWizard.tsx:369  bg-white/5
src/components/dashboard/onboarding/SetupGuidePill.tsx:49  rgba(255,255,255
src/components/dashboard/onboarding/SetupGuidePill.tsx:211  bg-white/5
src/components/dashboard/onboarding/SetupGuidePill.tsx:240  bg-white
src/components/dashboard/onboarding/SetupGuidePill.tsx:248  #141414
src/components/dashboard/onboarding/steps/StepCamposTipologia.tsx:98  bg-white
src/components/dashboard/onboarding/steps/StepComplementos.tsx:100  text-white
src/components/dashboard/onboarding/steps/StepConfigPrecios.tsx:115  text-white
src/components/dashboard/onboarding/steps/StepConfigPrecios.tsx:144  #141414
src/components/dashboard/onboarding/steps/StepConfigPrecios.tsx:171  #141414
src/components/dashboard/onboarding/steps/StepConfigPrecios.tsx:221  text-white
src/components/dashboard/onboarding/steps/StepIdiomaEstado.tsx:95  text-white
src/components/dashboard/onboarding/steps/StepIdiomaEstado.tsx:145  text-white
src/components/dashboard/onboarding/steps/StepTipoProyecto.tsx:82  text-white
src/components/dashboard/onboarding/WizardProgressBar.tsx:20  bg-white/8
src/components/dashboard/PlanoHotspotEditor.tsx:482  rgba(0,0,0
src/components/dashboard/PlanoHotspotEditor.tsx:484  rgba(0,0,0
src/components/dashboard/PlanoHotspotEditor.tsx:486  rgba(0,0,0
src/components/dashboard/PlanoHotspotEditor.tsx:487  rgba(0,0,0
src/components/dashboard/PlanoHotspotEditor.tsx:495  #141414
src/components/dashboard/PlanoHotspotEditor.tsx:499  bg-black/90
src/components/dashboard/PlanoHotspotEditor.tsx:499  text-white
src/components/dashboard/PlanoHotspotEditor.tsx:519  border-white
src/components/dashboard/PlanoHotspotEditor.tsx:522  rgba(0,0,0
src/components/dashboard/PlanoHotspotEditor.tsx:525  text-white
src/components/dashboard/PlanoHotspotEditor.tsx:754  #141414
src/components/dashboard/PriceAuditBadge.tsx:95  bg-black/70
src/components/dashboard/PriceAuditBadge.tsx:115  text-white
src/components/dashboard/PriceAuditBadge.tsx:125  text-white
src/components/dashboard/PriceAuditBadge.tsx:189  text-black
src/components/dashboard/PriceAuditBadge.tsx:193  text-black
src/components/dashboard/PriceAuditBadge.tsx:198  text-black
src/components/dashboard/PriceAuditBadge.tsx:228  text-white
src/components/dashboard/PriceAuditBadge.tsx:280  text-white
src/components/dashboard/projects/ProjectsFilters.tsx:74  text-white
src/components/dashboard/projects/ProjectsFilters.tsx:85  text-white
src/components/dashboard/projects/ProjectsFilters.tsx:100  #141414
src/components/dashboard/projects/ProjectsFilters.tsx:132  #141414
src/components/dashboard/projects/ProjectsFilters.tsx:166  text-white
src/components/dashboard/projects/ProjectsTable.tsx:75  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:86  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:112  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:119  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:126  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:216  text-white
src/components/dashboard/projects/ProjectTableRow.tsx:239  rgba(0,0,0
src/components/dashboard/projects/ProjectTableRow.tsx:255  text-white
src/components/dashboard/RichTextEditor.tsx:98  text-white
src/components/dashboard/RichTextEditor.tsx:536  text-black
src/components/dashboard/RichTextEditor.tsx:633  bg-white/5
src/components/dashboard/RichTextEditor.tsx:639  text-black
src/components/dashboard/RichTextEditor.tsx:661  bg-black/70
src/components/dashboard/RichTextEditor.tsx:728  text-black
src/components/dashboard/RichTextEditor.tsx:780  bg-white/5
src/components/dashboard/RichTextEditor.tsx:786  text-black
src/components/dashboard/RichTextEditor.tsx:841  bg-white/5
src/components/dashboard/RichTextEditor.tsx:847  text-black
src/components/dashboard/SmartImportModal.tsx:151  rgba(255,255,255
src/components/dashboard/SmartImportModal.tsx:158  text-white
src/components/dashboard/SmartImportModal.tsx:812  text-white
src/components/dashboard/SmartImportModal.tsx:816  text-white
src/components/dashboard/SmartImportModal.tsx:823  bg-black/70
src/components/dashboard/SmartImportModal.tsx:830  rgba(255,255,255
src/components/dashboard/SmartImportModal.tsx:830  rgba(0,0,0
src/components/dashboard/SmartImportModal.tsx:839  text-white
src/components/dashboard/SmartImportModal.tsx:866  #141414
src/components/dashboard/SmartImportModal.tsx:881  text-white
src/components/dashboard/SmartImportModal.tsx:940  text-white
src/components/dashboard/SmartImportModal.tsx:1185  text-white
src/components/dashboard/SmartImportModal.tsx:1510  text-white
src/components/dashboard/SmartImportModal.tsx:1569  text-white
src/components/dashboard/SmartImportModal.tsx:1612  text-white
src/components/dashboard/StatusChangeModal.tsx:392  bg-black/60
src/components/dashboard/StatusChangeModal.tsx:416  text-white
src/components/dashboard/StatusChangeModal.tsx:446  text-white
src/components/dashboard/StatusChangeModal.tsx:479  #141414
src/components/dashboard/StatusChangeModal.tsx:482  text-white
src/components/dashboard/StatusChangeModal.tsx:524  text-white
src/components/dashboard/StatusChangeModal.tsx:562  #141414
src/components/dashboard/StatusChangeModal.tsx:638  text-white
src/components/dashboard/StatusChangeModal.tsx:643  text-white
src/components/dashboard/StatusChangeModal.tsx:672  text-white
src/components/dashboard/StatusChangeModal.tsx:728  text-white
src/components/dashboard/StatusChangeModal.tsx:737  text-white
src/components/dashboard/StatusChangeModal.tsx:751  text-white
src/components/dashboard/Toast.tsx:86  text-white
src/components/dashboard/Toast.tsx:89  text-white
src/components/dashboard/UploadModal.tsx:215  rgba(0,0,0
src/components/dashboard/UploadModal.tsx:229  text-white
src/components/dashboard/UploadModal.tsx:271  text-white
src/components/dashboard/UploadModal.tsx:299  bg-black/70
src/components/dashboard/UploadModal.tsx:376  text-white
src/components/dashboard/UploadModal.tsx:383  #141414
src/components/marketing/BentoGrid.tsx:53  rgba(255, 255, 255
src/components/marketing/BookingFlow.tsx:149  bg-white
src/components/marketing/BookingFlow.tsx:149  border-white
src/components/marketing/BookingFlow.tsx:200  text-white/35
src/components/marketing/BookingFlow.tsx:216  text-white
src/components/marketing/BookingFlow.tsx:250  bg-white
src/components/marketing/BookingFlow.tsx:258  text-black
src/components/marketing/BookingFlow.tsx:261  bg-white
src/components/marketing/BookingFlow.tsx:261  text-white/25
src/components/marketing/BookingFlow.tsx:271  text-white/50
src/components/marketing/BookingFlow.tsx:272  text-white/25
src/components/marketing/BookingFlow.tsx:321  text-white/60
src/components/marketing/BookingFlow.tsx:326  bg-white/10
src/components/marketing/BookingFlow.tsx:326  text-white/60
src/components/marketing/BookingFlow.tsx:333  bg-white/10
src/components/marketing/BookingFlow.tsx:333  text-white/60
src/components/marketing/BookingFlow.tsx:359  text-white/40
src/components/marketing/BookingFlow.tsx:366  text-white
src/components/marketing/BookingFlow.tsx:366  text-white/70
src/components/marketing/BookingFlow.tsx:396  #1a1a1a
src/components/marketing/BookingFlow.tsx:407  bg-white/10
src/components/marketing/BookingFlow.tsx:407  text-white
src/components/marketing/BookingFlow.tsx:426  text-white
src/components/marketing/BookingFlow.tsx:469  #1a1a1a
src/components/marketing/BookingFlow.tsx:501  #1a1a1a
src/components/marketing/BookingFlow.tsx:505  bg-white/10
src/components/marketing/BookingFlow.tsx:505  text-white
src/components/marketing/BookingFlow.tsx:518  bg-white/10
src/components/marketing/BookingFlow.tsx:518  text-white
src/components/marketing/BookingFlow.tsx:769  text-white
src/components/marketing/BookingFlow.tsx:787  bg-white/10
src/components/marketing/BookingFlow.tsx:787  text-white
src/components/marketing/BookingFlow.tsx:798  #141414
src/components/marketing/BookingFlow.tsx:799  text-white
src/components/marketing/BookingFlow.tsx:815  text-white
src/components/marketing/BookingFlow.tsx:841  text-white
src/components/marketing/BookingFlow.tsx:874  bg-white/5
src/components/marketing/BookingFlow.tsx:874  border-white/10
src/components/marketing/BookingFlow.tsx:874  text-white/25
src/components/marketing/BookingFlow.tsx:899  text-white/80
src/components/marketing/BookingFlow.tsx:921  text-white
src/components/marketing/BookingFlow.tsx:922  text-white/70
src/components/marketing/BookingFlow.tsx:922  text-white
src/components/marketing/BookingFlow.tsx:940  bg-white/5
src/components/marketing/BookingFlow.tsx:940  border-white/10
src/components/marketing/BookingFlow.tsx:940  text-white/25
src/components/marketing/BookingFlow.tsx:969  text-white
src/components/marketing/BookingFlow.tsx:1043  border-white/20
src/components/marketing/BookingFlow.tsx:1043  bg-white/5
src/components/marketing/BookingFlow.tsx:1045  text-white/60
src/components/marketing/BookingFlow.tsx:1064  bg-white/5
src/components/marketing/BookingFlow.tsx:1064  border-white/10
src/components/marketing/BookingFlow.tsx:1064  text-white/25
src/components/marketing/BookingModal.tsx:55  bg-black/70
src/components/marketing/BookingModal.tsx:65  #141414
src/components/marketing/ComparisonStrip.tsx:139  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:143  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:154  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:203  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:222  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:225  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:231  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:251  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:268  rgba(255,255,255
src/components/marketing/ComparisonStrip.tsx:319  rgba(255,255,255
src/components/marketing/ContactForm.tsx:122  rgba(255,255,255
src/components/marketing/ContactForm.tsx:133  rgba(255,255,255
src/components/marketing/ContactForm.tsx:134  rgba(255,255,255
src/components/marketing/ContactForm.tsx:146  rgba(255,255,255
src/components/marketing/ContactForm.tsx:339  rgba(255,255,255
src/components/marketing/ContactForm.tsx:450  rgba(255,255,255
src/components/marketing/ContactForm.tsx:451  #141414
src/components/marketing/ContactForm.tsx:568  rgba(255,255,255
src/components/marketing/ContactForm.tsx:570  rgba(255,255,255
src/components/marketing/ContactForm.tsx:580  #141414
src/components/marketing/ContactForm.tsx:649  rgba(255,255,255
src/components/marketing/ContactForm.tsx:658  rgba(255,255,255
src/components/marketing/ContactForm.tsx:680  rgba(255,255,255
src/components/marketing/ContactForm.tsx:682  rgba(255,255,255
src/components/marketing/ContactForm.tsx:694  rgba(255,255,255
src/components/marketing/ContactForm.tsx:695  #141414
src/components/marketing/ContactModal.tsx:58  bg-black/70
src/components/marketing/ContactModal.tsx:68  #141414
src/components/marketing/CountersSection.tsx:94  rgba(255,255,255
src/components/marketing/FAQSection.tsx:40  rgba(255,255,255
src/components/marketing/FAQSection.tsx:62  rgba(255,255,255
src/components/marketing/HeroSection.tsx:212  rgba(0,0,0
src/components/marketing/HeroSection.tsx:236  rgba(255,255,255
src/components/marketing/HowItWorks.tsx:301  rgba(255,255,255
src/components/marketing/illustrations/HeroMockup.tsx:27  border-white/10
src/components/marketing/illustrations/HeroMockup.tsx:29  rgba(0,0,0
src/components/marketing/illustrations/HeroMockup.tsx:29  rgba(0,0,0
src/components/marketing/illustrations/HeroMockup.tsx:37  bg-white/5
src/components/marketing/illustrations/HeroMockup.tsx:38  text-white/25
src/components/marketing/illustrations/HeroMockup.tsx:62  bg-white/15
src/components/marketing/illustrations/HeroMockup.tsx:69  text-white/30
src/components/marketing/illustrations/HeroMockup.tsx:72  text-white/80
src/components/marketing/illustrations/HeroMockup.tsx:87  border-white/8
src/components/marketing/illustrations/HeroMockup.tsx:89  rgba(0,0,0
src/components/marketing/illustrations/HeroMockup.tsx:89  rgba(0,0,0
src/components/marketing/illustrations/HeroMockup.tsx:93  border-white/6
src/components/marketing/illustrations/HeroMockup.tsx:97  bg-white/5
src/components/marketing/illustrations/HeroMockup.tsx:98  text-white/25
src/components/marketing/illustrations/HeroMockup.tsx:107  border-white/6
src/components/marketing/illustrations/HeroMockup.tsx:115  text-white/35
src/components/marketing/illustrations/HeroMockup.tsx:120  bg-white/15
src/components/marketing/illustrations/HeroMockup.tsx:131  text-white/90
src/components/marketing/illustrations/HeroMockup.tsx:134  text-white/35
src/components/marketing/illustrations/HeroMockup.tsx:154  text-white/35
src/components/marketing/illustrations/HeroMockup.tsx:155  text-white/35
src/components/marketing/illustrations/HeroMockup.tsx:156  text-white/35
src/components/marketing/illustrations/IsometricBuilding.tsx:10  #141414
src/components/marketing/illustrations/IsometricBuilding.tsx:166  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:181  #1a1a1a
src/components/marketing/illustrations/IsometricBuilding.tsx:208  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:357  #1a1a1a
src/components/marketing/illustrations/IsometricBuilding.tsx:424  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:462  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:482  rgba(255,255,255
src/components/marketing/illustrations/IsometricBuilding.tsx:483  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:526  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:556  rgba(255,255,255
src/components/marketing/illustrations/IsometricBuilding.tsx:557  rgba(0,0,0
src/components/marketing/illustrations/IsometricBuilding.tsx:568  rgba(255,255,255
src/components/marketing/MarketingFooter.tsx:41  rgba(255,255,255
src/components/marketing/MarketingFooter.tsx:64  rgba(255,255,255
src/components/marketing/MarketingNav.tsx:232  rgba(255,255,255
src/components/marketing/MarketingNav.tsx:232  rgba(255,255,255
src/components/marketing/MarketingNav.tsx:356  rgba(255,255,255
src/components/marketing/MarketingNav.tsx:359  rgba(255,255,255
src/components/marketing/MarketingNav.tsx:359  rgba(0,0,0
src/components/marketing/MarketingNav.tsx:369  rgba(255,255,255
src/components/marketing/PricingSection.tsx:116  rgba(255,255,255
src/components/marketing/PricingSection.tsx:181  rgba(255,255,255
src/components/marketing/PricingSection.tsx:238  rgba(255,255,255
src/components/marketing/ProblemSection.tsx:530  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:34  #1a1a1a
src/components/marketing/ProjectsShowcase.tsx:107  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:110  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:123  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:126  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:155  rgba(255,255,255
src/components/marketing/ProjectsShowcase.tsx:163  #0a0a0a
src/components/marketing/ProjectsShowcase.tsx:166  rgba(0,0,0
src/components/marketing/ProjectsShowcase.tsx:172  rgba(0,0,0
src/components/marketing/ProjectsShowcase.tsx:202  rgba(255,255,255
src/components/marketing/SalesImpactSection.tsx:185  rgba(255,255,255
src/components/marketing/SalesImpactSection.tsx:380  rgba(255,255,255
src/components/marketing/SalesImpactSection.tsx:548  rgba(0,0,0
src/components/marketing/ScrollFeatures.tsx:113  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:245  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:265  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:284  rgba(0,0,0
src/components/marketing/ScrollFeatures.tsx:299  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:308  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:328  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:329  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:334  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:345  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:349  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:361  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:364  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:367  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:368  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:369  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:408  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:424  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:485  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:494  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:514  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:568  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:591  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:708  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:708  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:711  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:716  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:718  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:724  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:727  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:730  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:733  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:741  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:748  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:854  rgba(255,255,255
src/components/marketing/ScrollFeatures.tsx:870  rgba(255,255,255
src/components/marketing/StatsBar.tsx:15  border-white
src/components/marketing/StatsBar.tsx:29  divide-white/10
src/components/marketing/StatsBar.tsx:41  bg-white
src/components/marketing/StatsBar.tsx:41  border-white/10
src/components/marketing/StatsBar.tsx:41  rgba(0,0,0
src/components/marketing/StatsBar.tsx:42  text-white
src/components/marketing/StatsBar.tsx:46  text-white
src/components/marketing/StickyCTA.tsx:36  rgba(0,0,0
src/components/marketing/StickyCTA.tsx:42  rgba(0,0,0
src/components/marketing/StickyCTA.tsx:45  rgba(0,0,0
src/components/marketing/StickyCTA.tsx:94  rgba(0,0,0
src/components/marketing/StickyCTA.tsx:144  rgba(255,255,255
src/components/marketing/StickyCTA.tsx:192  rgba(255,255,255
src/components/marketing/StickyCTA.tsx:225  rgba(255,255,255
src/components/marketing/Testimonials.tsx:62  rgba(255,255,255
src/components/marketing/TrustBar.tsx:51  rgba(255, 255, 255
src/components/marketing/TrustBar.tsx:52  rgba(255, 255, 255
src/components/marketing/TrustBar.tsx:53  rgba(255, 255, 255
src/components/marketing/TrustBar.tsx:60  rgba(255, 255, 255
src/components/portal/PortalGrid.tsx:31  bg-black
src/components/portal/PortalGrid.tsx:32  text-white/30
src/components/portal/PortalGrid.tsx:40  bg-black
src/components/portal/PortalGrid.tsx:55  rgba(0,0,0
src/components/portal/PortalGrid.tsx:59  text-white
src/components/portal/PortalGrid.tsx:59  rgba(0,0,0
src/components/portal/PortalGrid.tsx:195  rgba(0,0,0
src/components/portal/PortalGrid.tsx:195  rgba(0,0,0
src/components/portal/PortalGrid.tsx:195  rgba(0,0,0
src/components/portal/PortalGrid.tsx:201  border-white
src/components/portal/PortalGrid.tsx:229  text-white
src/components/portal/PortalSlider.tsx:102  text-white
src/components/portal/PortalSlider.tsx:138  from-black/80
src/components/portal/PortalSlider.tsx:138  via-black/30
src/components/portal/PortalSlider.tsx:138  to-black/50
src/components/portal/PortalSlider.tsx:139  from-black/40
src/components/portal/PortalSlider.tsx:161  text-white
src/components/portal/PortalSlider.tsx:190  border-white/10
src/components/portal/PortalSlider.tsx:190  bg-black/30
src/components/portal/PortalSlider.tsx:190  border-white/20
src/components/portal/PortalSlider.tsx:190  bg-black/50
src/components/portal/PortalSlider.tsx:192  text-white/70
src/components/portal/PortalSlider.tsx:197  border-white/10
src/components/portal/PortalSlider.tsx:197  bg-black/30
src/components/portal/PortalSlider.tsx:197  border-white/20
src/components/portal/PortalSlider.tsx:197  bg-black/50
src/components/portal/PortalSlider.tsx:199  text-white/70
src/components/portal/PortalSlider.tsx:218  bg-white/30
src/components/portal/PortalSlider.tsx:218  bg-white/50
src/components/portal/PortalSlider.tsx:240  border-white
src/components/portal/PortalSlider.tsx:240  bg-black/40
src/components/site/AgentCotizadorModal.tsx:74  bg-black/80
src/components/site/AgentCotizadorModal.tsx:84  border-white/10
src/components/site/AgentCotizadorModal.tsx:88  border-white/10
src/components/site/AgentCotizadorModal.tsx:90  text-white/90
src/components/site/AgentCotizadorModal.tsx:93  text-white/40
src/components/site/AgentCotizadorModal.tsx:100  text-white/40
src/components/site/AgentCotizadorModal.tsx:100  text-white
src/components/site/AgentCotizadorModal.tsx:100  bg-white/5
src/components/site/AgentLoginModal.tsx:48  bg-black/70
src/components/site/AgentLoginModal.tsx:57  border-white/10
src/components/site/AgentLoginModal.tsx:63  text-white/40
src/components/site/AgentLoginModal.tsx:63  text-white/80
src/components/site/AgentLoginModal.tsx:73  text-white/90
src/components/site/AgentLoginModal.tsx:76  text-white/40
src/components/site/AgentLoginModal.tsx:91  text-white/50
src/components/site/AgentLoginModal.tsx:99  border-white/10
src/components/site/AgentLoginModal.tsx:99  bg-white/5
src/components/site/AgentLoginModal.tsx:99  text-white
src/components/site/AgentLoginModal.tsx:106  text-white/50
src/components/site/AgentLoginModal.tsx:114  border-white/10
src/components/site/AgentLoginModal.tsx:114  bg-white/5
src/components/site/AgentLoginModal.tsx:114  text-white
src/components/site/AgentModeIndicator.tsx:27  text-white/70
src/components/site/AgentModeIndicator.tsx:40  border-white/10
src/components/site/AgentModeIndicator.tsx:42  border-white/5
src/components/site/AgentModeIndicator.tsx:46  text-white/50
src/components/site/AgentModeIndicator.tsx:56  text-white/60
src/components/site/AgentModeIndicator.tsx:56  text-white
src/components/site/AgentModeIndicator.tsx:56  bg-white/5
src/components/site/CotizadorModal.tsx:225  text-white
src/components/site/CotizadorModal.tsx:514  text-white
src/components/site/CotizadorModal.tsx:533  bg-white/5
src/components/site/CotizadorModal.tsx:533  bg-white/8
src/components/site/CotizadorModal.tsx:533  border-white/8
src/components/site/CotizadorModal.tsx:536  text-white
src/components/site/CotizadorModal.tsx:622  text-white
src/components/site/CotizadorModal.tsx:636  text-white
src/components/site/Disclaimer.tsx:8  bg-black/80
src/components/site/Disclaimer.tsx:8  border-white/5
src/components/site/Disclaimer.tsx:11  text-white/30
src/components/site/MultiStepForm.tsx:134  text-white
src/components/site/NoddoBadge.tsx:22  bg-black/40
src/components/site/NoddoBadge.tsx:22  border-white
src/components/site/PDFPresentationViewer.tsx:332  shadow-black/60
src/components/site/PDFPresentationViewer.tsx:413  bg-white/5
src/components/site/PDFPresentationViewer.tsx:435  bg-white/10
src/components/site/PDFPresentationViewer.tsx:435  bg-white/25
src/components/site/PDFScrollViewer.tsx:271  shadow-black/40
src/components/site/PlanoZoomLightbox.tsx:334  bg-white/10
src/components/site/PlanoZoomLightbox.tsx:347  bg-white/10
src/components/site/PlanoZoomLightbox.tsx:356  bg-white/10
src/components/site/POIPanel.tsx:87  text-white
src/components/site/POIPanel.tsx:124  border-white/10
src/components/site/POIPanel.tsx:131  bg-white/10
src/components/site/POIPanel.tsx:144  bg-white/10
src/components/site/ProcessTimeline.tsx:54  text-white
src/components/site/ProcessTimeline.tsx:94  text-white
src/components/site/RotateDevice.tsx:42  text-white/50
src/components/site/RotateDevice.tsx:42  border-white/10
src/components/site/RotateDevice.tsx:42  text-white/80
src/components/site/RotateDevice.tsx:42  border-white/20
src/components/site/SiteNav.tsx:160  rgba(255,255,255
src/components/site/SiteNav.tsx:237  text-white
src/components/site/SiteNav.tsx:238  text-white
src/components/site/SiteNav.tsx:278  text-white
src/components/site/SiteNav.tsx:302  bg-white/5
src/components/site/SiteNav.tsx:303  bg-white/5
src/components/site/SiteNav.tsx:389  text-white/50
src/components/site/SiteNav.tsx:389  text-white
src/components/site/SiteNav.tsx:424  bg-white/5
src/components/site/SiteNav.tsx:425  bg-white/5
src/components/site/TowerCompositionDiagram.tsx:49  rgba(255,255,255
src/components/site/TowerCompositionDiagram.tsx:50  rgba(255,255,255
src/components/site/TowerCompositionDiagram.tsx:51  rgba(255,255,255
src/components/site/TowerCompositionDiagram.tsx:155  rgba(255,255,255
src/components/site/TowerCompositionDiagram.tsx:164  bg-white/20
src/components/site/UnitToggle.tsx:12  bg-white
src/components/ui/BottomSheet.tsx:77  bg-black/60
src/components/ui/BottomSheet.tsx:99  rgba(0,0,0
src/components/ui/BottomSheet.tsx:121  bg-white/5
src/components/ui/CloseButton.tsx:23  text-white
src/components/ui/CloseButton.tsx:24  bg-white/10
src/components/ui/CloseButton.tsx:24  bg-white/20
src/components/ui/CloseButton.tsx:26  bg-white/5
src/components/ui/DetailBox.tsx:60  text-white
src/components/ui/DetailBox.tsx:80  text-black
src/components/ui/DetailBox.tsx:91  text-white
src/components/ui/DetailBox.tsx:122  text-white
src/components/ui/InfoTooltip.tsx:38  rgba(255,255,255
src/components/ui/InfoTooltip.tsx:39  rgba(255,255,255
src/components/ui/InfoTooltip.tsx:344  rgba(0,0,0
src/components/ui/LanguageToggle.tsx:21  bg-white
src/components/ui/LanguageToggle.tsx:21  bg-white
src/components/ui/LanguageToggle.tsx:33  bg-white
src/components/ui/NodDoDropdown.tsx:44  text-white
src/components/ui/NodDoDropdown.tsx:48  rgba(255,255,255
src/components/ui/NodDoDropdown.tsx:52  rgba(255,255,255
src/components/ui/NodDoDropdown.tsx:54  rgba(255,255,255
src/components/ui/NodDoDropdown.tsx:64  text-white
src/components/ui/NodDoDropdown.tsx:70  text-white
src/components/ui/NodDoDropdown.tsx:74  text-white
src/components/ui/NodDoDropdown.tsx:80  text-white
src/components/ui/NodDoDropdown.tsx:84  text-white
src/components/ui/NodDoDropdown.tsx:157  rgba(255,255,255
src/components/ui/NodDoDropdown.tsx:158  rgba(255,255,255
src/components/ui/NodDoDropdown.tsx:292  rgba(0,0,0
src/components/ui/NodDoLogo.tsx:13  #fff
src/components/ui/Pagination.tsx:41  text-white
src/components/ui/Pagination.tsx:49  text-black
src/components/ui/Pagination.tsx:58  text-white
src/components/ui/shaders-hero-section.tsx:15  #000000
src/components/ui/shaders-hero-section.tsx:16  #000000
src/components/ui/shaders-hero-section.tsx:16  #000000
src/components/ui/shaders-hero-section.tsx:102  fill-white/80
src/components/ui/TabNavigation.tsx:66  text-black
src/components/ui/TabNavigation.tsx:67  text-white
src/components/ui/TabNavigation.tsx:78  text-white
src/components/ui/TabNavigation.tsx:79  text-white
src/components/ui/TabNavigation.tsx:91  text-white
src/components/ui/TabNavigation.tsx:92  text-white
src/components/ui/TabNavigation.tsx:114  bg-black/20
src/components/ui/TabNavigation.tsx:114  text-black
src/components/ui/UploadProgress.tsx:112  rgba(255, 255, 255
src/components/ui/UploadProgress.tsx:216  bg-white/10
src/components/ui/UploadProgress.tsx:254  bg-black/60
src/lib/cotizador/pdf-react/document.tsx:122  rgba(255,255,255
src/lib/cotizador/pdf-react/document.tsx:416  rgba(255,255,255
src/lib/design-tokens.ts:123  text-white
src/lib/design-tokens.ts:124  #141414
src/lib/email-branded.ts:75  #0a0a0a
src/lib/email-branded.ts:76  #141414
src/lib/email-branded.ts:77  #222222
src/lib/email-branded.ts:81  #1a1a1a
src/lib/email-branded.ts:82  #222222
src/lib/email-branded.ts:85  #1a1a1a
src/lib/email-branded.ts:86  #2a2a2a
src/lib/email-branded.ts:89  #222222
src/lib/email-branded.ts:93  #141414
src/lib/email-branded.ts:98  #ffffff
src/lib/email-branded.ts:100  #1a1a1a
src/lib/email-branded.ts:106  #1a1a1a
src/lib/email-branded.ts:109  #1a1a1a
src/lib/email-branded.ts:115  #141414
src/lib/email.ts:874  #0a0a0a
src/lib/email.ts:875  #0a0a0a
src/lib/email.ts:877  #141414
src/lib/email.ts:877  #222222
src/lib/email.ts:891  #222222
src/lib/email.ts:922  #1a1a1a
src/lib/email.ts:923  #222222
src/lib/email.ts:950  #141414
src/lib/error-reporter.ts:294  rgba(255,255,255
src/lib/security-alerts.ts:125  rgba(255, 255, 255
